#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cs199-apt
HostName                       c111-12.EECS.Berkeley.EDU
ProcessIdentifier              1566201
ProcessCreationTime_UTC        1729382454
ProcessCreationTime_Readable   Sat Oct 19 17:00:54 2024 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/aa/users/cs199-apt/cadence/sky130_virtuoso/tutorial_layout/1/layout/layout.oa.cdslck
TimeEditLocked                 Sat Oct 19 17:01:46 2024 PDT
