// Substrate Spectre library

simulator lang=spectre

// This is a generated file.
// Be careful when editing manually: this file may be overwritten.

global 0

include "/home/ff/eecs251b/sky130/sky130_cds/sky130_release_0.0.1/models/sky130.lib.spice" section=tt


subckt pmos_tile_w1000_l150_nf2 ( sd_0 sd_1 sd_2 g_0 b )

  xinst0 ( sd_0 g_0 sd_1 b ) sky130_fd_pr__pfet_01v8 l=0.150u nf=1 w=1.000u
  xinst1 ( sd_1 g_0 sd_2 b ) sky130_fd_pr__pfet_01v8 l=0.150u nf=1 w=1.000u

ends pmos_tile_w1000_l150_nf2

subckt nmos_tile_w1000_l150_nf2 ( sd_0 sd_1 sd_2 g_0 b )

  xinst0 ( sd_0 g_0 sd_1 b ) sky130_fd_pr__nfet_01v8 l=0.150u nf=1 w=1.000u
  xinst1 ( sd_1 g_0 sd_2 b ) sky130_fd_pr__nfet_01v8 l=0.150u nf=1 w=1.000u

ends nmos_tile_w1000_l150_nf2

subckt strong_arm_half ( top_io_input_p top_io_input_n top_io_output_p top_io_output_n top_io_clock top_io_vdd top_io_vss input_d_p input_d_n tail_d )

  xinst0 ( top_io_vdd top_io_vdd top_io_vdd top_io_vdd top_io_vdd ) pmos_tile_w1000_l150_nf2
  xinst1 ( top_io_vdd tail_d top_io_vdd top_io_clock top_io_vdd ) pmos_tile_w1000_l150_nf2
  xinst2 ( top_io_vdd tail_d top_io_vdd top_io_clock top_io_vdd ) pmos_tile_w1000_l150_nf2
  xinst3 ( tail_d input_d_n tail_d top_io_input_p top_io_vdd ) pmos_tile_w1000_l150_nf2
  xinst4 ( tail_d intp tail_d top_io_input_n top_io_vdd ) pmos_tile_w1000_l150_nf2
  xinst5 ( top_io_vdd top_io_vdd top_io_vdd top_io_vdd top_io_vdd ) pmos_tile_w1000_l150_nf2
  xinst6 ( input_d_n top_io_output_n input_d_n top_io_output_p top_io_vdd ) pmos_tile_w1000_l150_nf2
  xinst7 ( intp top_io_output_p intp top_io_output_n top_io_vdd ) pmos_tile_w1000_l150_nf2
  xinst8 ( top_io_vdd top_io_vdd top_io_vdd top_io_vdd top_io_vdd ) pmos_tile_w1000_l150_nf2
  xinst9 ( top_io_vss top_io_output_n top_io_vss top_io_output_p top_io_vss ) nmos_tile_w1000_l150_nf2
  xinst10 ( top_io_vss top_io_output_p top_io_vss top_io_output_n top_io_vss ) nmos_tile_w1000_l150_nf2
  xinst11 ( top_io_vss top_io_vss top_io_vss top_io_vss top_io_vss ) nmos_tile_w1000_l150_nf2
  xinst12 ( top_io_vss top_io_output_n top_io_vss top_io_clock top_io_vss ) nmos_tile_w1000_l150_nf2
  xinst13 ( top_io_vss top_io_output_p top_io_vss top_io_clock top_io_vss ) nmos_tile_w1000_l150_nf2
  xinst14 ( top_io_vss top_io_vss top_io_vss top_io_vss top_io_vss ) nmos_tile_w1000_l150_nf2
  xinst15 ( top_io_vss input_d_n top_io_vss top_io_clock top_io_vss ) nmos_tile_w1000_l150_nf2
  xinst16 ( top_io_vss intp top_io_vss top_io_clock top_io_vss ) nmos_tile_w1000_l150_nf2
  xinst17 ( top_io_vss top_io_vss top_io_vss top_io_vss top_io_vss ) nmos_tile_w1000_l150_nf2

ends strong_arm_half

subckt strong_arm ( input_p input_n output_p output_n clock vdd vss )

  xinst0 ( input_p input_n output_p output_n clock vdd vss input_d_p input_d_n tail_d ) strong_arm_half
  xinst1 ( input_p input_n output_p output_n clock vdd vss input_d_p input_d_n tail_d ) strong_arm_half

ends strong_arm

parameters Vcm=0.35 Vdiff=0.02 frequency=2G

xinst0 ( vinp vinn output_p output_n clk vdd 0 ) strong_arm
xinst1 ( vinp 0 ) vsource dc=Vcm type=sine ampl=Vdiff freq=frequency
xinst2 ( vinn 0 ) vsource dc=Vcm type=sine ampl=-Vdiff freq=frequency
xinst3 ( vdd 0 ) vsource dc=1.8 type=dc
xinst4 ( clk 0 ) vsource delay=0 fall=1p period=1u rise=1p type=pulse val0=1.8 val1=0 width=0.5u
xinst5 (output_p 0) capacitor c=50pF 
xinst6 (output_n 0) capacitor c=50pF

settemp1 options temp=25.0
save output_p
save vinp
save output_n
save vinn
save clk

*analysis_0 tran stop=0.000000030 errpreset=conservative

common_mode sweep param=Vcm start=0.35 stop=0.8 step=0.05 {
	analysis_0 tran stop=0.000000030 errpreset=conservative
}

simulator lang=spice
.op

.meas tran maxv max v(output_n)
.meas tran clocktoq trig v(clock) val='1.8*0.5' rise=1 targ v(output_p) val=maxv * '0.5' rise=1


