Exported variables from results directory:  ./strong_arm.raw/

date               :  3:56:12 PM, Sun Jul 21, 2024
design             :  // Substrate Spectre library
simulator          :  spectre
version            :  19.1.0.455.isr11


Swept Measurements :
Measurement Name   :  transient1-meas_foreach
Analysis Type      :  tran
clock_to_qn        w          @ 3.6e-07      =  8.35735e-08     
clock_to_qn        w          @ 5.6e-07      =  6.89163e-08     
clock_to_qn        w          @ 7.6e-07      =  5.70218e-08     
clock_to_qn        w          @ 9.6e-07      =  5.02956e-08     
clock_to_qn        w          @ 1.16e-06     =  4.69148e-08     
clock_to_qn        w          @ 1.36e-06     =  4.4222e-08     
clock_to_qn        w          @ 1.56e-06     =  4.18253e-08     
clock_to_qn        w          @ 1.76e-06     =  4.0206e-08     
clock_to_qn        w          @ 1.96e-06     =  3.90814e-08     
clock_to_qn        w          @ 2.16e-06     =  3.81796e-08     
clock_to_qn        w          @ 2.36e-06     =  3.7445e-08     
clock_to_qn        w          @ 2.56e-06     =  3.68262e-08     
clock_to_qn        w          @ 2.76e-06     =  3.62938e-08     
clock_to_qn        w          @ 2.96e-06     =  3.58315e-08     
clock_to_qn        w          @ 3.16e-06     =  3.54172e-08     
clock_to_qn        w          @ 3.36e-06     =  3.50511e-08     
clock_to_qn        w          @ 3.56e-06     =  3.4724e-08     
clock_to_qn        w          @ 3.76e-06     =  3.444e-08     
clock_to_qn        w          @ 3.96e-06     =  3.4179e-08     
clock_to_qn        w          @ 4.16e-06     =  3.39558e-08     
clock_to_qn        w          @ 4.36e-06     =  3.37359e-08     
clock_to_qn        w          @ 4.56e-06     =  3.35518e-08     
clock_to_qn        w          @ 4.76e-06     =  3.33743e-08     
clock_to_qn        w          @ 4.96e-06     =  3.3206e-08     
clock_to_qn        w          @ 5.16e-06     =  3.30636e-08     
clock_to_qn        w          @ 5.36e-06     =  3.29299e-08     
clock_to_qn        w          @ 5.56e-06     =  3.27998e-08     
clock_to_qn        w          @ 5.76e-06     =  3.26889e-08     
clock_to_qn        w          @ 5.96e-06     =  3.2577e-08     
clock_to_qn        w          @ 6.16e-06     =  3.24798e-08     
clock_to_qn        w          @ 6.36e-06     =  3.23858e-08     
clock_to_qn        w          @ 6.56e-06     =  3.22974e-08     
clock_to_qn        w          @ 6.76e-06     =  3.22143e-08     
clock_to_qn        w          @ 7e-06        =  3.21148e-08     
maxvn              w          @ 3.6e-07      =  1.80016     
maxvn              w          @ 5.6e-07      =  1.80016     
maxvn              w          @ 7.6e-07      =  1.80016     
maxvn              w          @ 9.6e-07      =  1.80015     
maxvn              w          @ 1.16e-06     =  1.80016     
maxvn              w          @ 1.36e-06     =  1.80015     
maxvn              w          @ 1.56e-06     =  1.80016     
maxvn              w          @ 1.76e-06     =  1.80017     
maxvn              w          @ 1.96e-06     =  1.80017     
maxvn              w          @ 2.16e-06     =  1.80017     
maxvn              w          @ 2.36e-06     =  1.80017     
maxvn              w          @ 2.56e-06     =  1.80017     
maxvn              w          @ 2.76e-06     =  1.80016     
maxvn              w          @ 2.96e-06     =  1.80017     
maxvn              w          @ 3.16e-06     =  1.80017     
maxvn              w          @ 3.36e-06     =  1.80017     
maxvn              w          @ 3.56e-06     =  1.80016     
maxvn              w          @ 3.76e-06     =  1.80016     
maxvn              w          @ 3.96e-06     =  1.80017     
maxvn              w          @ 4.16e-06     =  1.80017     
maxvn              w          @ 4.36e-06     =  1.80017     
maxvn              w          @ 4.56e-06     =  1.80016     
maxvn              w          @ 4.76e-06     =  1.80016     
maxvn              w          @ 4.96e-06     =  1.80016     
maxvn              w          @ 5.16e-06     =  1.80017     
maxvn              w          @ 5.36e-06     =  1.80017     
maxvn              w          @ 5.56e-06     =  1.80017     
maxvn              w          @ 5.76e-06     =  1.80017     
maxvn              w          @ 5.96e-06     =  1.80017     
maxvn              w          @ 6.16e-06     =  1.80016     
maxvn              w          @ 6.36e-06     =  1.80017     
maxvn              w          @ 6.56e-06     =  1.80017     
maxvn              w          @ 6.76e-06     =  1.80016     
maxvn              w          @ 7e-06        =  1.80016     
minvn              w          @ 3.6e-07      =  -0.000158573     
minvn              w          @ 5.6e-07      =  -0.000154982     
minvn              w          @ 7.6e-07      =  -0.000161898     
minvn              w          @ 9.6e-07      =  -0.000163524     
minvn              w          @ 1.16e-06     =  -0.00016436     
minvn              w          @ 1.36e-06     =  -0.000149001     
minvn              w          @ 1.56e-06     =  -0.000148663     
minvn              w          @ 1.76e-06     =  -0.000159485     
minvn              w          @ 1.96e-06     =  -0.000167931     
minvn              w          @ 2.16e-06     =  -0.000171471     
minvn              w          @ 2.36e-06     =  -0.000181922     
minvn              w          @ 2.56e-06     =  -0.000192246     
minvn              w          @ 2.76e-06     =  -0.000202606     
minvn              w          @ 2.96e-06     =  -0.000212838     
minvn              w          @ 3.16e-06     =  -0.00022307     
minvn              w          @ 3.36e-06     =  -0.000233275     
minvn              w          @ 3.56e-06     =  -0.000243381     
minvn              w          @ 3.76e-06     =  -0.000253498     
minvn              w          @ 3.96e-06     =  -0.000263568     
minvn              w          @ 4.16e-06     =  -0.000273497     
minvn              w          @ 4.36e-06     =  -0.000283503     
minvn              w          @ 4.56e-06     =  -0.000293551     
minvn              w          @ 4.76e-06     =  -0.000303582     
minvn              w          @ 4.96e-06     =  -0.000313555     
minvn              w          @ 5.16e-06     =  -0.000322535     
minvn              w          @ 5.36e-06     =  -0.000331311     
minvn              w          @ 5.56e-06     =  -0.0003399     
minvn              w          @ 5.76e-06     =  -0.000348349     
minvn              w          @ 5.96e-06     =  -0.000356825     
minvn              w          @ 6.16e-06     =  -0.000365015     
minvn              w          @ 6.36e-06     =  -0.000373368     
minvn              w          @ 6.56e-06     =  -0.000381871     
minvn              w          @ 6.76e-06     =  -0.00039025     
minvn              w          @ 7e-06        =  -0.000399977     
t1                 w          @ 3.6e-07      =  0.900159     
t1                 w          @ 5.6e-07      =  0.900156     
t1                 w          @ 7.6e-07      =  0.90016     
t1                 w          @ 9.6e-07      =  0.900159     
t1                 w          @ 1.16e-06     =  0.900164     
t1                 w          @ 1.36e-06     =  0.900148     
t1                 w          @ 1.56e-06     =  0.900153     
t1                 w          @ 1.76e-06     =  0.900163     
t1                 w          @ 1.96e-06     =  0.900167     
t1                 w          @ 2.16e-06     =  0.900169     
t1                 w          @ 2.36e-06     =  0.900174     
t1                 w          @ 2.56e-06     =  0.90018     
t1                 w          @ 2.76e-06     =  0.900184     
t1                 w          @ 2.96e-06     =  0.90019     
t1                 w          @ 3.16e-06     =  0.900195     
t1                 w          @ 3.36e-06     =  0.9002     
t1                 w          @ 3.56e-06     =  0.9002     
t1                 w          @ 3.76e-06     =  0.900208     
t1                 w          @ 3.96e-06     =  0.900215     
t1                 w          @ 4.16e-06     =  0.900219     
t1                 w          @ 4.36e-06     =  0.900225     
t1                 w          @ 4.56e-06     =  0.900227     
t1                 w          @ 4.76e-06     =  0.900232     
t1                 w          @ 4.96e-06     =  0.900237     
t1                 w          @ 5.16e-06     =  0.900245     
t1                 w          @ 5.36e-06     =  0.900249     
t1                 w          @ 5.56e-06     =  0.900253     
t1                 w          @ 5.76e-06     =  0.900257     
t1                 w          @ 5.96e-06     =  0.900261     
t1                 w          @ 6.16e-06     =  0.900264     
t1                 w          @ 6.36e-06     =  0.900269     
t1                 w          @ 6.56e-06     =  0.900274     
t1                 w          @ 6.76e-06     =  0.900277     
t1                 w          @ 7e-06        =  0.900282     








