#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cs199-apt
HostName                       c111-14.EECS.Berkeley.EDU
ProcessIdentifier              3593769
ProcessCreationTime_UTC        1730151312
ProcessCreationTime_Readable   Mon Oct 28 14:35:12 2024 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/aa/users/cs199-apt/cadence/sky130_virtuoso/digital_ldo_core/rs_latch/layout/layout.oa.cdslck
TimeEditLocked                 Mon Oct 28 14:39:03 2024 PDT
