HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Sun Jul 21 15:56:12 2024"
"psfversion" ""
"simulator" "spectre"
"version" "19.1.0.455.isr11"
"date" "3:56:12 PM, Sun Jul 21, 2024"
"design" "// Substrate Spectre library"
"signalNameType" "spectre"
"simMode" "Spectre"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("w")
"Foreach of variable w parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("w")
"Foreach of variable w parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-000_transient1-tran" "analysisInst" (
"tran"
"transient1-000_transient1.tran.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-000_transient1': time = (0 s -> 6 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"w" 3.60000e-07
)

"transient1-foreach-000-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-000.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"w" 3.60000e-07
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("w")
"Foreach of variable w parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("w")
"Foreach of variable w parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-001_transient1-tran" "analysisInst" (
"tran"
"transient1-001_transient1.tran.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-001_transient1': time = (0 s -> 6 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"w" 5.60000e-07
)

"transient1-foreach-001-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-001.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"w" 5.60000e-07
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("w")
"Foreach of variable w parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("w")
"Foreach of variable w parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-002_transient1-tran" "analysisInst" (
"tran"
"transient1-002_transient1.tran.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-002_transient1': time = (0 s -> 6 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"w" 7.60000e-07
)

"transient1-foreach-002-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-002.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"w" 7.60000e-07
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("w")
"Foreach of variable w parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("w")
"Foreach of variable w parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-003_transient1-tran" "analysisInst" (
"tran"
"transient1-003_transient1.tran.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-003_transient1': time = (0 s -> 6 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"w" 9.60000e-07
)

"transient1-foreach-003-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-003.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"w" 9.60000e-07
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("w")
"Foreach of variable w parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("w")
"Foreach of variable w parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-004_transient1-tran" "analysisInst" (
"tran"
"transient1-004_transient1.tran.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-004_transient1': time = (0 s -> 6 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"w" 1.16000e-06
)

"transient1-foreach-004-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-004.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"w" 1.16000e-06
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("w")
"Foreach of variable w parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("w")
"Foreach of variable w parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-005_transient1-tran" "analysisInst" (
"tran"
"transient1-005_transient1.tran.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-005_transient1': time = (0 s -> 6 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"w" 1.36000e-06
)

"transient1-foreach-005-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-005.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"w" 1.36000e-06
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("w")
"Foreach of variable w parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("w")
"Foreach of variable w parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-006_transient1-tran" "analysisInst" (
"tran"
"transient1-006_transient1.tran.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-006_transient1': time = (0 s -> 6 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"w" 1.56000e-06
)

"transient1-foreach-006-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-006.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"w" 1.56000e-06
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("w")
"Foreach of variable w parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("w")
"Foreach of variable w parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-007_transient1-tran" "analysisInst" (
"tran"
"transient1-007_transient1.tran.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-007_transient1': time = (0 s -> 6 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"w" 1.76000e-06
)

"transient1-foreach-007-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-007.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"w" 1.76000e-06
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("w")
"Foreach of variable w parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("w")
"Foreach of variable w parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-008_transient1-tran" "analysisInst" (
"tran"
"transient1-008_transient1.tran.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-008_transient1': time = (0 s -> 6 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"w" 1.96000e-06
)

"transient1-foreach-008-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-008.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"w" 1.96000e-06
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("w")
"Foreach of variable w parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("w")
"Foreach of variable w parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-009_transient1-tran" "analysisInst" (
"tran"
"transient1-009_transient1.tran.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-009_transient1': time = (0 s -> 6 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"w" 2.16000e-06
)

"transient1-foreach-009-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-009.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"w" 2.16000e-06
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("w")
"Foreach of variable w parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("w")
"Foreach of variable w parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-010_transient1-tran" "analysisInst" (
"tran"
"transient1-010_transient1.tran.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-010_transient1': time = (0 s -> 6 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"w" 2.36000e-06
)

"transient1-foreach-010-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-010.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"w" 2.36000e-06
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("w")
"Foreach of variable w parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("w")
"Foreach of variable w parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-011_transient1-tran" "analysisInst" (
"tran"
"transient1-011_transient1.tran.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-011_transient1': time = (0 s -> 6 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"w" 2.56000e-06
)

"transient1-foreach-011-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-011.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"w" 2.56000e-06
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("w")
"Foreach of variable w parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("w")
"Foreach of variable w parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-012_transient1-tran" "analysisInst" (
"tran"
"transient1-012_transient1.tran.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-012_transient1': time = (0 s -> 6 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"w" 2.76000e-06
)

"transient1-foreach-012-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-012.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"w" 2.76000e-06
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("w")
"Foreach of variable w parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("w")
"Foreach of variable w parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-013_transient1-tran" "analysisInst" (
"tran"
"transient1-013_transient1.tran.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-013_transient1': time = (0 s -> 6 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"w" 2.96000e-06
)

"transient1-foreach-013-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-013.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"w" 2.96000e-06
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("w")
"Foreach of variable w parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("w")
"Foreach of variable w parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-014_transient1-tran" "analysisInst" (
"tran"
"transient1-014_transient1.tran.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-014_transient1': time = (0 s -> 6 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"w" 3.16000e-06
)

"transient1-foreach-014-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-014.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"w" 3.16000e-06
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("w")
"Foreach of variable w parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("w")
"Foreach of variable w parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-015_transient1-tran" "analysisInst" (
"tran"
"transient1-015_transient1.tran.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-015_transient1': time = (0 s -> 6 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"w" 3.36000e-06
)

"transient1-foreach-015-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-015.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"w" 3.36000e-06
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("w")
"Foreach of variable w parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("w")
"Foreach of variable w parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-016_transient1-tran" "analysisInst" (
"tran"
"transient1-016_transient1.tran.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-016_transient1': time = (0 s -> 6 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"w" 3.56000e-06
)

"transient1-foreach-016-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-016.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"w" 3.56000e-06
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("w")
"Foreach of variable w parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("w")
"Foreach of variable w parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-017_transient1-tran" "analysisInst" (
"tran"
"transient1-017_transient1.tran.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-017_transient1': time = (0 s -> 6 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"w" 3.76000e-06
)

"transient1-foreach-017-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-017.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"w" 3.76000e-06
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("w")
"Foreach of variable w parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("w")
"Foreach of variable w parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-018_transient1-tran" "analysisInst" (
"tran"
"transient1-018_transient1.tran.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-018_transient1': time = (0 s -> 6 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"w" 3.96000e-06
)

"transient1-foreach-018-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-018.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"w" 3.96000e-06
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("w")
"Foreach of variable w parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("w")
"Foreach of variable w parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-019_transient1-tran" "analysisInst" (
"tran"
"transient1-019_transient1.tran.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-019_transient1': time = (0 s -> 6 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"w" 4.16000e-06
)

"transient1-foreach-019-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-019.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"w" 4.16000e-06
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("w")
"Foreach of variable w parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("w")
"Foreach of variable w parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-020_transient1-tran" "analysisInst" (
"tran"
"transient1-020_transient1.tran.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-020_transient1': time = (0 s -> 6 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"w" 4.36000e-06
)

"transient1-foreach-020-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-020.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"w" 4.36000e-06
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("w")
"Foreach of variable w parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("w")
"Foreach of variable w parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-021_transient1-tran" "analysisInst" (
"tran"
"transient1-021_transient1.tran.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-021_transient1': time = (0 s -> 6 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"w" 4.56000e-06
)

"transient1-foreach-021-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-021.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"w" 4.56000e-06
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("w")
"Foreach of variable w parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("w")
"Foreach of variable w parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-022_transient1-tran" "analysisInst" (
"tran"
"transient1-022_transient1.tran.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-022_transient1': time = (0 s -> 6 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"w" 4.76000e-06
)

"transient1-foreach-022-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-022.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"w" 4.76000e-06
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("w")
"Foreach of variable w parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("w")
"Foreach of variable w parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-023_transient1-tran" "analysisInst" (
"tran"
"transient1-023_transient1.tran.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-023_transient1': time = (0 s -> 6 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"w" 4.96000e-06
)

"transient1-foreach-023-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-023.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"w" 4.96000e-06
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("w")
"Foreach of variable w parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("w")
"Foreach of variable w parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-024_transient1-tran" "analysisInst" (
"tran"
"transient1-024_transient1.tran.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-024_transient1': time = (0 s -> 6 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"w" 5.16000e-06
)

"transient1-foreach-024-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-024.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"w" 5.16000e-06
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("w")
"Foreach of variable w parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("w")
"Foreach of variable w parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-025_transient1-tran" "analysisInst" (
"tran"
"transient1-025_transient1.tran.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-025_transient1': time = (0 s -> 6 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"w" 5.36000e-06
)

"transient1-foreach-025-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-025.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"w" 5.36000e-06
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("w")
"Foreach of variable w parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("w")
"Foreach of variable w parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-026_transient1-tran" "analysisInst" (
"tran"
"transient1-026_transient1.tran.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-026_transient1': time = (0 s -> 6 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"w" 5.56000e-06
)

"transient1-foreach-026-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-026.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"w" 5.56000e-06
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("w")
"Foreach of variable w parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("w")
"Foreach of variable w parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-027_transient1-tran" "analysisInst" (
"tran"
"transient1-027_transient1.tran.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-027_transient1': time = (0 s -> 6 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"w" 5.76000e-06
)

"transient1-foreach-027-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-027.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"w" 5.76000e-06
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("w")
"Foreach of variable w parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("w")
"Foreach of variable w parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-028_transient1-tran" "analysisInst" (
"tran"
"transient1-028_transient1.tran.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-028_transient1': time = (0 s -> 6 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"w" 5.96000e-06
)

"transient1-foreach-028-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-028.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"w" 5.96000e-06
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("w")
"Foreach of variable w parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("w")
"Foreach of variable w parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-029_transient1-tran" "analysisInst" (
"tran"
"transient1-029_transient1.tran.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-029_transient1': time = (0 s -> 6 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"w" 6.16000e-06
)

"transient1-foreach-029-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-029.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"w" 6.16000e-06
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("w")
"Foreach of variable w parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("w")
"Foreach of variable w parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-030_transient1-tran" "analysisInst" (
"tran"
"transient1-030_transient1.tran.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-030_transient1': time = (0 s -> 6 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"w" 6.36000e-06
)

"transient1-foreach-030-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-030.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"w" 6.36000e-06
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("w")
"Foreach of variable w parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("w")
"Foreach of variable w parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-031_transient1-tran" "analysisInst" (
"tran"
"transient1-031_transient1.tran.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-031_transient1': time = (0 s -> 6 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"w" 6.56000e-06
)

"transient1-foreach-031-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-031.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"w" 6.56000e-06
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("w")
"Foreach of variable w parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("w")
"Foreach of variable w parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-032_transient1-tran" "analysisInst" (
"tran"
"transient1-032_transient1.tran.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-032_transient1': time = (0 s -> 6 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"w" 6.76000e-06
)

"transient1-foreach-032-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-032.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"w" 6.76000e-06
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("w")
"Foreach of variable w parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("w")
"Foreach of variable w parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-033_transient1-tran" "analysisInst" (
"tran"
"transient1-033_transient1.tran.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-033_transient1': time = (0 s -> 6 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"w" 7.00000e-06
)

"transient1-foreach-033-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-033.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"w" 7.00000e-06
)

END
