# XXXX: Net Cross Reference (nxf) (File format 1)
# XXXX: Layout Primary strong_arm
# XXXX: End of header.
% MN 4 MN 4 
0 D 0 D
0 G 0 G
0 S 0 S
0 B 0 B
% MP 4 MP 4 
0 D 0 D
0 G 0 G
0 S 0 S
0 B 0 B
% strong_arm_half 10 strong_arm_half 9 
0 input_d_p 0 intp
0 input_d_p 0 Xinst7/sd_0
0 top_io_input_p 0 top_io_input_p
0 top_io_input_n 0 top_io_input_n
0 top_io_output_p 0 top_io_output_p
0 top_io_output_n 0 top_io_output_n
0 top_io_clock 0 top_io_clock
0 top_io_vdd 0 top_io_vdd
0 X11/b 0 top_io_vdd
0 X19/b 0 top_io_vdd
0 X18/b 0 top_io_vdd
0 X17/b 0 top_io_vdd
0 X16/b 0 top_io_vdd
0 X15/b 0 top_io_vdd
0 X14/b 0 top_io_vdd
0 X13/b 0 top_io_vdd
0 X12/b 0 top_io_vdd
0 top_io_vdd 0 Xinst9/b
0 X11/b 0 Xinst9/b
0 X19/b 0 Xinst9/b
0 X18/b 0 Xinst9/b
0 X17/b 0 Xinst9/b
0 X16/b 0 Xinst9/b
0 X15/b 0 Xinst9/b
0 X14/b 0 Xinst9/b
0 X13/b 0 Xinst9/b
0 X12/b 0 Xinst9/b
0 top_io_vdd 0 Xinst17/sd_0
0 X11/b 0 Xinst17/sd_0
0 X19/b 0 Xinst17/sd_0
0 X18/b 0 Xinst17/sd_0
0 X17/b 0 Xinst17/sd_0
0 X16/b 0 Xinst17/sd_0
0 X15/b 0 Xinst17/sd_0
0 X14/b 0 Xinst17/sd_0
0 X13/b 0 Xinst17/sd_0
0 X12/b 0 Xinst17/sd_0
0 top_io_vdd 0 Xinst17/b
0 X11/b 0 Xinst17/b
0 X19/b 0 Xinst17/b
0 X18/b 0 Xinst17/b
0 X17/b 0 Xinst17/b
0 X16/b 0 Xinst17/b
0 X15/b 0 Xinst17/b
0 X14/b 0 Xinst17/b
0 X13/b 0 Xinst17/b
0 X12/b 0 Xinst17/b
0 top_io_vdd 0 Xinst16/sd_0
0 X11/b 0 Xinst16/sd_0
0 X19/b 0 Xinst16/sd_0
0 X18/b 0 Xinst16/sd_0
0 X17/b 0 Xinst16/sd_0
0 X16/b 0 Xinst16/sd_0
0 X15/b 0 Xinst16/sd_0
0 X14/b 0 Xinst16/sd_0
0 X13/b 0 Xinst16/sd_0
0 X12/b 0 Xinst16/sd_0
0 top_io_vdd 0 Xinst16/b
0 X11/b 0 Xinst16/b
0 X19/b 0 Xinst16/b
0 X18/b 0 Xinst16/b
0 X17/b 0 Xinst16/b
0 X16/b 0 Xinst16/b
0 X15/b 0 Xinst16/b
0 X14/b 0 Xinst16/b
0 X13/b 0 Xinst16/b
0 X12/b 0 Xinst16/b
0 top_io_vdd 0 Xinst15/sd_0
0 X11/b 0 Xinst15/sd_0
0 X19/b 0 Xinst15/sd_0
0 X18/b 0 Xinst15/sd_0
0 X17/b 0 Xinst15/sd_0
0 X16/b 0 Xinst15/sd_0
0 X15/b 0 Xinst15/sd_0
0 X14/b 0 Xinst15/sd_0
0 X13/b 0 Xinst15/sd_0
0 X12/b 0 Xinst15/sd_0
0 top_io_vdd 0 Xinst15/b
0 X11/b 0 Xinst15/b
0 X19/b 0 Xinst15/b
0 X18/b 0 Xinst15/b
0 X17/b 0 Xinst15/b
0 X16/b 0 Xinst15/b
0 X15/b 0 Xinst15/b
0 X14/b 0 Xinst15/b
0 X13/b 0 Xinst15/b
0 X12/b 0 Xinst15/b
0 top_io_vdd 0 Xinst14/sd_0
0 X11/b 0 Xinst14/sd_0
0 X19/b 0 Xinst14/sd_0
0 X18/b 0 Xinst14/sd_0
0 X17/b 0 Xinst14/sd_0
0 X16/b 0 Xinst14/sd_0
0 X15/b 0 Xinst14/sd_0
0 X14/b 0 Xinst14/sd_0
0 X13/b 0 Xinst14/sd_0
0 X12/b 0 Xinst14/sd_0
0 top_io_vdd 0 Xinst14/b
0 X11/b 0 Xinst14/b
0 X19/b 0 Xinst14/b
0 X18/b 0 Xinst14/b
0 X17/b 0 Xinst14/b
0 X16/b 0 Xinst14/b
0 X15/b 0 Xinst14/b
0 X14/b 0 Xinst14/b
0 X13/b 0 Xinst14/b
0 X12/b 0 Xinst14/b
0 top_io_vdd 0 Xinst13/sd_0
0 X11/b 0 Xinst13/sd_0
0 X19/b 0 Xinst13/sd_0
0 X18/b 0 Xinst13/sd_0
0 X17/b 0 Xinst13/sd_0
0 X16/b 0 Xinst13/sd_0
0 X15/b 0 Xinst13/sd_0
0 X14/b 0 Xinst13/sd_0
0 X13/b 0 Xinst13/sd_0
0 X12/b 0 Xinst13/sd_0
0 top_io_vdd 0 Xinst13/b
0 X11/b 0 Xinst13/b
0 X19/b 0 Xinst13/b
0 X18/b 0 Xinst13/b
0 X17/b 0 Xinst13/b
0 X16/b 0 Xinst13/b
0 X15/b 0 Xinst13/b
0 X14/b 0 Xinst13/b
0 X13/b 0 Xinst13/b
0 X12/b 0 Xinst13/b
0 top_io_vdd 0 Xinst12/sd_0
0 X11/b 0 Xinst12/sd_0
0 X19/b 0 Xinst12/sd_0
0 X18/b 0 Xinst12/sd_0
0 X17/b 0 Xinst12/sd_0
0 X16/b 0 Xinst12/sd_0
0 X15/b 0 Xinst12/sd_0
0 X14/b 0 Xinst12/sd_0
0 X13/b 0 Xinst12/sd_0
0 X12/b 0 Xinst12/sd_0
0 top_io_vdd 0 Xinst12/b
0 X11/b 0 Xinst12/b
0 X19/b 0 Xinst12/b
0 X18/b 0 Xinst12/b
0 X17/b 0 Xinst12/b
0 X16/b 0 Xinst12/b
0 X15/b 0 Xinst12/b
0 X14/b 0 Xinst12/b
0 X13/b 0 Xinst12/b
0 X12/b 0 Xinst12/b
0 top_io_vdd 0 Xinst11/sd_0
0 X11/b 0 Xinst11/sd_0
0 X19/b 0 Xinst11/sd_0
0 X18/b 0 Xinst11/sd_0
0 X17/b 0 Xinst11/sd_0
0 X16/b 0 Xinst11/sd_0
0 X15/b 0 Xinst11/sd_0
0 X14/b 0 Xinst11/sd_0
0 X13/b 0 Xinst11/sd_0
0 X12/b 0 Xinst11/sd_0
0 top_io_vdd 0 Xinst11/b
0 X11/b 0 Xinst11/b
0 X19/b 0 Xinst11/b
0 X18/b 0 Xinst11/b
0 X17/b 0 Xinst11/b
0 X16/b 0 Xinst11/b
0 X15/b 0 Xinst11/b
0 X14/b 0 Xinst11/b
0 X13/b 0 Xinst11/b
0 X12/b 0 Xinst11/b
0 top_io_vdd 0 Xinst10/sd_0
0 X11/b 0 Xinst10/sd_0
0 X19/b 0 Xinst10/sd_0
0 X18/b 0 Xinst10/sd_0
0 X17/b 0 Xinst10/sd_0
0 X16/b 0 Xinst10/sd_0
0 X15/b 0 Xinst10/sd_0
0 X14/b 0 Xinst10/sd_0
0 X13/b 0 Xinst10/sd_0
0 X12/b 0 Xinst10/sd_0
0 top_io_vdd 0 Xinst10/b
0 X11/b 0 Xinst10/b
0 X19/b 0 Xinst10/b
0 X18/b 0 Xinst10/b
0 X17/b 0 Xinst10/b
0 X16/b 0 Xinst10/b
0 X15/b 0 Xinst10/b
0 X14/b 0 Xinst10/b
0 X13/b 0 Xinst10/b
0 X12/b 0 Xinst10/b
0 top_io_vdd 0 Xinst9/sd_0
0 X11/b 0 Xinst9/sd_0
0 X19/b 0 Xinst9/sd_0
0 X18/b 0 Xinst9/sd_0
0 X17/b 0 Xinst9/sd_0
0 X16/b 0 Xinst9/sd_0
0 X15/b 0 Xinst9/sd_0
0 X14/b 0 Xinst9/sd_0
0 X13/b 0 Xinst9/sd_0
0 X12/b 0 Xinst9/sd_0
0 top_io_vss 0 top_io_vss
0 top_io_vss 0 Xinst0/sd_0
0 top_io_vss 0 Xinst8/sd_0
0 top_io_vss 0 Xinst5/sd_0
0 top_io_vss 0 Xinst2/sd_0
0 top_io_vss 0 Xinst1/sd_0
0 input_d_n 0 input_d_n
0 input_d_n 0 Xinst6/sd_0
0 tail_d 0 tail_d
0 tail_d 0 Xinst3/sd_0
0 tail_d 0 Xinst4/sd_0
% strong_arm 7 strong_arm 7 
0 8 0 input_d_n
0 8 0 Xinst0/Xinst6/sd_0
0 8 0 Xinst1/Xinst6/sd_0
0 6 0 tail_d
0 6 0 Xinst0/Xinst3/sd_0
0 6 0 Xinst1/Xinst4/sd_0
0 6 0 Xinst1/Xinst3/sd_0
0 6 0 Xinst0/Xinst4/sd_0
0 input_p 0 input_p
0 input_n 0 input_n
0 output_p 0 output_p
0 output_n 0 output_n
0 clock 0 clock
0 vdd 0 vdd
0 X0/X11/b 0 vdd
0 X1/X12/b 0 vdd
0 X1/X13/b 0 vdd
0 X1/X14/b 0 vdd
0 X1/X15/b 0 vdd
0 X1/X16/b 0 vdd
0 X1/X17/b 0 vdd
0 X1/X18/b 0 vdd
0 X1/X19/b 0 vdd
0 X1/X11/b 0 vdd
0 X0/X12/b 0 vdd
0 X0/X13/b 0 vdd
0 X0/X14/b 0 vdd
0 X0/X15/b 0 vdd
0 X0/X16/b 0 vdd
0 X0/X17/b 0 vdd
0 X0/X18/b 0 vdd
0 X0/X19/b 0 vdd
0 vdd 0 Xinst0/Xinst9/b
0 X0/X11/b 0 Xinst0/Xinst9/b
0 X1/X12/b 0 Xinst0/Xinst9/b
0 X1/X13/b 0 Xinst0/Xinst9/b
0 X1/X14/b 0 Xinst0/Xinst9/b
0 X1/X15/b 0 Xinst0/Xinst9/b
0 X1/X16/b 0 Xinst0/Xinst9/b
0 X1/X17/b 0 Xinst0/Xinst9/b
0 X1/X18/b 0 Xinst0/Xinst9/b
0 X1/X19/b 0 Xinst0/Xinst9/b
0 X1/X11/b 0 Xinst0/Xinst9/b
0 X0/X12/b 0 Xinst0/Xinst9/b
0 X0/X13/b 0 Xinst0/Xinst9/b
0 X0/X14/b 0 Xinst0/Xinst9/b
0 X0/X15/b 0 Xinst0/Xinst9/b
0 X0/X16/b 0 Xinst0/Xinst9/b
0 X0/X17/b 0 Xinst0/Xinst9/b
0 X0/X18/b 0 Xinst0/Xinst9/b
0 X0/X19/b 0 Xinst0/Xinst9/b
0 vdd 0 Xinst1/Xinst9/sd_0
0 X0/X11/b 0 Xinst1/Xinst9/sd_0
0 X1/X12/b 0 Xinst1/Xinst9/sd_0
0 X1/X13/b 0 Xinst1/Xinst9/sd_0
0 X1/X14/b 0 Xinst1/Xinst9/sd_0
0 X1/X15/b 0 Xinst1/Xinst9/sd_0
0 X1/X16/b 0 Xinst1/Xinst9/sd_0
0 X1/X17/b 0 Xinst1/Xinst9/sd_0
0 X1/X18/b 0 Xinst1/Xinst9/sd_0
0 X1/X19/b 0 Xinst1/Xinst9/sd_0
0 X1/X11/b 0 Xinst1/Xinst9/sd_0
0 X0/X12/b 0 Xinst1/Xinst9/sd_0
0 X0/X13/b 0 Xinst1/Xinst9/sd_0
0 X0/X14/b 0 Xinst1/Xinst9/sd_0
0 X0/X15/b 0 Xinst1/Xinst9/sd_0
0 X0/X16/b 0 Xinst1/Xinst9/sd_0
0 X0/X17/b 0 Xinst1/Xinst9/sd_0
0 X0/X18/b 0 Xinst1/Xinst9/sd_0
0 X0/X19/b 0 Xinst1/Xinst9/sd_0
0 vdd 0 Xinst1/Xinst10/b
0 X0/X11/b 0 Xinst1/Xinst10/b
0 X1/X12/b 0 Xinst1/Xinst10/b
0 X1/X13/b 0 Xinst1/Xinst10/b
0 X1/X14/b 0 Xinst1/Xinst10/b
0 X1/X15/b 0 Xinst1/Xinst10/b
0 X1/X16/b 0 Xinst1/Xinst10/b
0 X1/X17/b 0 Xinst1/Xinst10/b
0 X1/X18/b 0 Xinst1/Xinst10/b
0 X1/X19/b 0 Xinst1/Xinst10/b
0 X1/X11/b 0 Xinst1/Xinst10/b
0 X0/X12/b 0 Xinst1/Xinst10/b
0 X0/X13/b 0 Xinst1/Xinst10/b
0 X0/X14/b 0 Xinst1/Xinst10/b
0 X0/X15/b 0 Xinst1/Xinst10/b
0 X0/X16/b 0 Xinst1/Xinst10/b
0 X0/X17/b 0 Xinst1/Xinst10/b
0 X0/X18/b 0 Xinst1/Xinst10/b
0 X0/X19/b 0 Xinst1/Xinst10/b
0 vdd 0 Xinst1/Xinst10/sd_0
0 X0/X11/b 0 Xinst1/Xinst10/sd_0
0 X1/X12/b 0 Xinst1/Xinst10/sd_0
0 X1/X13/b 0 Xinst1/Xinst10/sd_0
0 X1/X14/b 0 Xinst1/Xinst10/sd_0
0 X1/X15/b 0 Xinst1/Xinst10/sd_0
0 X1/X16/b 0 Xinst1/Xinst10/sd_0
0 X1/X17/b 0 Xinst1/Xinst10/sd_0
0 X1/X18/b 0 Xinst1/Xinst10/sd_0
0 X1/X19/b 0 Xinst1/Xinst10/sd_0
0 X1/X11/b 0 Xinst1/Xinst10/sd_0
0 X0/X12/b 0 Xinst1/Xinst10/sd_0
0 X0/X13/b 0 Xinst1/Xinst10/sd_0
0 X0/X14/b 0 Xinst1/Xinst10/sd_0
0 X0/X15/b 0 Xinst1/Xinst10/sd_0
0 X0/X16/b 0 Xinst1/Xinst10/sd_0
0 X0/X17/b 0 Xinst1/Xinst10/sd_0
0 X0/X18/b 0 Xinst1/Xinst10/sd_0
0 X0/X19/b 0 Xinst1/Xinst10/sd_0
0 vdd 0 Xinst1/Xinst11/b
0 X0/X11/b 0 Xinst1/Xinst11/b
0 X1/X12/b 0 Xinst1/Xinst11/b
0 X1/X13/b 0 Xinst1/Xinst11/b
0 X1/X14/b 0 Xinst1/Xinst11/b
0 X1/X15/b 0 Xinst1/Xinst11/b
0 X1/X16/b 0 Xinst1/Xinst11/b
0 X1/X17/b 0 Xinst1/Xinst11/b
0 X1/X18/b 0 Xinst1/Xinst11/b
0 X1/X19/b 0 Xinst1/Xinst11/b
0 X1/X11/b 0 Xinst1/Xinst11/b
0 X0/X12/b 0 Xinst1/Xinst11/b
0 X0/X13/b 0 Xinst1/Xinst11/b
0 X0/X14/b 0 Xinst1/Xinst11/b
0 X0/X15/b 0 Xinst1/Xinst11/b
0 X0/X16/b 0 Xinst1/Xinst11/b
0 X0/X17/b 0 Xinst1/Xinst11/b
0 X0/X18/b 0 Xinst1/Xinst11/b
0 X0/X19/b 0 Xinst1/Xinst11/b
0 vdd 0 Xinst1/Xinst11/sd_0
0 X0/X11/b 0 Xinst1/Xinst11/sd_0
0 X1/X12/b 0 Xinst1/Xinst11/sd_0
0 X1/X13/b 0 Xinst1/Xinst11/sd_0
0 X1/X14/b 0 Xinst1/Xinst11/sd_0
0 X1/X15/b 0 Xinst1/Xinst11/sd_0
0 X1/X16/b 0 Xinst1/Xinst11/sd_0
0 X1/X17/b 0 Xinst1/Xinst11/sd_0
0 X1/X18/b 0 Xinst1/Xinst11/sd_0
0 X1/X19/b 0 Xinst1/Xinst11/sd_0
0 X1/X11/b 0 Xinst1/Xinst11/sd_0
0 X0/X12/b 0 Xinst1/Xinst11/sd_0
0 X0/X13/b 0 Xinst1/Xinst11/sd_0
0 X0/X14/b 0 Xinst1/Xinst11/sd_0
0 X0/X15/b 0 Xinst1/Xinst11/sd_0
0 X0/X16/b 0 Xinst1/Xinst11/sd_0
0 X0/X17/b 0 Xinst1/Xinst11/sd_0
0 X0/X18/b 0 Xinst1/Xinst11/sd_0
0 X0/X19/b 0 Xinst1/Xinst11/sd_0
0 vdd 0 Xinst1/Xinst12/b
0 X0/X11/b 0 Xinst1/Xinst12/b
0 X1/X12/b 0 Xinst1/Xinst12/b
0 X1/X13/b 0 Xinst1/Xinst12/b
0 X1/X14/b 0 Xinst1/Xinst12/b
0 X1/X15/b 0 Xinst1/Xinst12/b
0 X1/X16/b 0 Xinst1/Xinst12/b
0 X1/X17/b 0 Xinst1/Xinst12/b
0 X1/X18/b 0 Xinst1/Xinst12/b
0 X1/X19/b 0 Xinst1/Xinst12/b
0 X1/X11/b 0 Xinst1/Xinst12/b
0 X0/X12/b 0 Xinst1/Xinst12/b
0 X0/X13/b 0 Xinst1/Xinst12/b
0 X0/X14/b 0 Xinst1/Xinst12/b
0 X0/X15/b 0 Xinst1/Xinst12/b
0 X0/X16/b 0 Xinst1/Xinst12/b
0 X0/X17/b 0 Xinst1/Xinst12/b
0 X0/X18/b 0 Xinst1/Xinst12/b
0 X0/X19/b 0 Xinst1/Xinst12/b
0 vdd 0 Xinst1/Xinst12/sd_0
0 X0/X11/b 0 Xinst1/Xinst12/sd_0
0 X1/X12/b 0 Xinst1/Xinst12/sd_0
0 X1/X13/b 0 Xinst1/Xinst12/sd_0
0 X1/X14/b 0 Xinst1/Xinst12/sd_0
0 X1/X15/b 0 Xinst1/Xinst12/sd_0
0 X1/X16/b 0 Xinst1/Xinst12/sd_0
0 X1/X17/b 0 Xinst1/Xinst12/sd_0
0 X1/X18/b 0 Xinst1/Xinst12/sd_0
0 X1/X19/b 0 Xinst1/Xinst12/sd_0
0 X1/X11/b 0 Xinst1/Xinst12/sd_0
0 X0/X12/b 0 Xinst1/Xinst12/sd_0
0 X0/X13/b 0 Xinst1/Xinst12/sd_0
0 X0/X14/b 0 Xinst1/Xinst12/sd_0
0 X0/X15/b 0 Xinst1/Xinst12/sd_0
0 X0/X16/b 0 Xinst1/Xinst12/sd_0
0 X0/X17/b 0 Xinst1/Xinst12/sd_0
0 X0/X18/b 0 Xinst1/Xinst12/sd_0
0 X0/X19/b 0 Xinst1/Xinst12/sd_0
0 vdd 0 Xinst1/Xinst13/b
0 X0/X11/b 0 Xinst1/Xinst13/b
0 X1/X12/b 0 Xinst1/Xinst13/b
0 X1/X13/b 0 Xinst1/Xinst13/b
0 X1/X14/b 0 Xinst1/Xinst13/b
0 X1/X15/b 0 Xinst1/Xinst13/b
0 X1/X16/b 0 Xinst1/Xinst13/b
0 X1/X17/b 0 Xinst1/Xinst13/b
0 X1/X18/b 0 Xinst1/Xinst13/b
0 X1/X19/b 0 Xinst1/Xinst13/b
0 X1/X11/b 0 Xinst1/Xinst13/b
0 X0/X12/b 0 Xinst1/Xinst13/b
0 X0/X13/b 0 Xinst1/Xinst13/b
0 X0/X14/b 0 Xinst1/Xinst13/b
0 X0/X15/b 0 Xinst1/Xinst13/b
0 X0/X16/b 0 Xinst1/Xinst13/b
0 X0/X17/b 0 Xinst1/Xinst13/b
0 X0/X18/b 0 Xinst1/Xinst13/b
0 X0/X19/b 0 Xinst1/Xinst13/b
0 vdd 0 Xinst1/Xinst13/sd_0
0 X0/X11/b 0 Xinst1/Xinst13/sd_0
0 X1/X12/b 0 Xinst1/Xinst13/sd_0
0 X1/X13/b 0 Xinst1/Xinst13/sd_0
0 X1/X14/b 0 Xinst1/Xinst13/sd_0
0 X1/X15/b 0 Xinst1/Xinst13/sd_0
0 X1/X16/b 0 Xinst1/Xinst13/sd_0
0 X1/X17/b 0 Xinst1/Xinst13/sd_0
0 X1/X18/b 0 Xinst1/Xinst13/sd_0
0 X1/X19/b 0 Xinst1/Xinst13/sd_0
0 X1/X11/b 0 Xinst1/Xinst13/sd_0
0 X0/X12/b 0 Xinst1/Xinst13/sd_0
0 X0/X13/b 0 Xinst1/Xinst13/sd_0
0 X0/X14/b 0 Xinst1/Xinst13/sd_0
0 X0/X15/b 0 Xinst1/Xinst13/sd_0
0 X0/X16/b 0 Xinst1/Xinst13/sd_0
0 X0/X17/b 0 Xinst1/Xinst13/sd_0
0 X0/X18/b 0 Xinst1/Xinst13/sd_0
0 X0/X19/b 0 Xinst1/Xinst13/sd_0
0 vdd 0 Xinst1/Xinst14/b
0 X0/X11/b 0 Xinst1/Xinst14/b
0 X1/X12/b 0 Xinst1/Xinst14/b
0 X1/X13/b 0 Xinst1/Xinst14/b
0 X1/X14/b 0 Xinst1/Xinst14/b
0 X1/X15/b 0 Xinst1/Xinst14/b
0 X1/X16/b 0 Xinst1/Xinst14/b
0 X1/X17/b 0 Xinst1/Xinst14/b
0 X1/X18/b 0 Xinst1/Xinst14/b
0 X1/X19/b 0 Xinst1/Xinst14/b
0 X1/X11/b 0 Xinst1/Xinst14/b
0 X0/X12/b 0 Xinst1/Xinst14/b
0 X0/X13/b 0 Xinst1/Xinst14/b
0 X0/X14/b 0 Xinst1/Xinst14/b
0 X0/X15/b 0 Xinst1/Xinst14/b
0 X0/X16/b 0 Xinst1/Xinst14/b
0 X0/X17/b 0 Xinst1/Xinst14/b
0 X0/X18/b 0 Xinst1/Xinst14/b
0 X0/X19/b 0 Xinst1/Xinst14/b
0 vdd 0 Xinst1/Xinst14/sd_0
0 X0/X11/b 0 Xinst1/Xinst14/sd_0
0 X1/X12/b 0 Xinst1/Xinst14/sd_0
0 X1/X13/b 0 Xinst1/Xinst14/sd_0
0 X1/X14/b 0 Xinst1/Xinst14/sd_0
0 X1/X15/b 0 Xinst1/Xinst14/sd_0
0 X1/X16/b 0 Xinst1/Xinst14/sd_0
0 X1/X17/b 0 Xinst1/Xinst14/sd_0
0 X1/X18/b 0 Xinst1/Xinst14/sd_0
0 X1/X19/b 0 Xinst1/Xinst14/sd_0
0 X1/X11/b 0 Xinst1/Xinst14/sd_0
0 X0/X12/b 0 Xinst1/Xinst14/sd_0
0 X0/X13/b 0 Xinst1/Xinst14/sd_0
0 X0/X14/b 0 Xinst1/Xinst14/sd_0
0 X0/X15/b 0 Xinst1/Xinst14/sd_0
0 X0/X16/b 0 Xinst1/Xinst14/sd_0
0 X0/X17/b 0 Xinst1/Xinst14/sd_0
0 X0/X18/b 0 Xinst1/Xinst14/sd_0
0 X0/X19/b 0 Xinst1/Xinst14/sd_0
0 vdd 0 Xinst1/Xinst15/b
0 X0/X11/b 0 Xinst1/Xinst15/b
0 X1/X12/b 0 Xinst1/Xinst15/b
0 X1/X13/b 0 Xinst1/Xinst15/b
0 X1/X14/b 0 Xinst1/Xinst15/b
0 X1/X15/b 0 Xinst1/Xinst15/b
0 X1/X16/b 0 Xinst1/Xinst15/b
0 X1/X17/b 0 Xinst1/Xinst15/b
0 X1/X18/b 0 Xinst1/Xinst15/b
0 X1/X19/b 0 Xinst1/Xinst15/b
0 X1/X11/b 0 Xinst1/Xinst15/b
0 X0/X12/b 0 Xinst1/Xinst15/b
0 X0/X13/b 0 Xinst1/Xinst15/b
0 X0/X14/b 0 Xinst1/Xinst15/b
0 X0/X15/b 0 Xinst1/Xinst15/b
0 X0/X16/b 0 Xinst1/Xinst15/b
0 X0/X17/b 0 Xinst1/Xinst15/b
0 X0/X18/b 0 Xinst1/Xinst15/b
0 X0/X19/b 0 Xinst1/Xinst15/b
0 vdd 0 Xinst1/Xinst15/sd_0
0 X0/X11/b 0 Xinst1/Xinst15/sd_0
0 X1/X12/b 0 Xinst1/Xinst15/sd_0
0 X1/X13/b 0 Xinst1/Xinst15/sd_0
0 X1/X14/b 0 Xinst1/Xinst15/sd_0
0 X1/X15/b 0 Xinst1/Xinst15/sd_0
0 X1/X16/b 0 Xinst1/Xinst15/sd_0
0 X1/X17/b 0 Xinst1/Xinst15/sd_0
0 X1/X18/b 0 Xinst1/Xinst15/sd_0
0 X1/X19/b 0 Xinst1/Xinst15/sd_0
0 X1/X11/b 0 Xinst1/Xinst15/sd_0
0 X0/X12/b 0 Xinst1/Xinst15/sd_0
0 X0/X13/b 0 Xinst1/Xinst15/sd_0
0 X0/X14/b 0 Xinst1/Xinst15/sd_0
0 X0/X15/b 0 Xinst1/Xinst15/sd_0
0 X0/X16/b 0 Xinst1/Xinst15/sd_0
0 X0/X17/b 0 Xinst1/Xinst15/sd_0
0 X0/X18/b 0 Xinst1/Xinst15/sd_0
0 X0/X19/b 0 Xinst1/Xinst15/sd_0
0 vdd 0 Xinst1/Xinst16/b
0 X0/X11/b 0 Xinst1/Xinst16/b
0 X1/X12/b 0 Xinst1/Xinst16/b
0 X1/X13/b 0 Xinst1/Xinst16/b
0 X1/X14/b 0 Xinst1/Xinst16/b
0 X1/X15/b 0 Xinst1/Xinst16/b
0 X1/X16/b 0 Xinst1/Xinst16/b
0 X1/X17/b 0 Xinst1/Xinst16/b
0 X1/X18/b 0 Xinst1/Xinst16/b
0 X1/X19/b 0 Xinst1/Xinst16/b
0 X1/X11/b 0 Xinst1/Xinst16/b
0 X0/X12/b 0 Xinst1/Xinst16/b
0 X0/X13/b 0 Xinst1/Xinst16/b
0 X0/X14/b 0 Xinst1/Xinst16/b
0 X0/X15/b 0 Xinst1/Xinst16/b
0 X0/X16/b 0 Xinst1/Xinst16/b
0 X0/X17/b 0 Xinst1/Xinst16/b
0 X0/X18/b 0 Xinst1/Xinst16/b
0 X0/X19/b 0 Xinst1/Xinst16/b
0 vdd 0 Xinst1/Xinst16/sd_0
0 X0/X11/b 0 Xinst1/Xinst16/sd_0
0 X1/X12/b 0 Xinst1/Xinst16/sd_0
0 X1/X13/b 0 Xinst1/Xinst16/sd_0
0 X1/X14/b 0 Xinst1/Xinst16/sd_0
0 X1/X15/b 0 Xinst1/Xinst16/sd_0
0 X1/X16/b 0 Xinst1/Xinst16/sd_0
0 X1/X17/b 0 Xinst1/Xinst16/sd_0
0 X1/X18/b 0 Xinst1/Xinst16/sd_0
0 X1/X19/b 0 Xinst1/Xinst16/sd_0
0 X1/X11/b 0 Xinst1/Xinst16/sd_0
0 X0/X12/b 0 Xinst1/Xinst16/sd_0
0 X0/X13/b 0 Xinst1/Xinst16/sd_0
0 X0/X14/b 0 Xinst1/Xinst16/sd_0
0 X0/X15/b 0 Xinst1/Xinst16/sd_0
0 X0/X16/b 0 Xinst1/Xinst16/sd_0
0 X0/X17/b 0 Xinst1/Xinst16/sd_0
0 X0/X18/b 0 Xinst1/Xinst16/sd_0
0 X0/X19/b 0 Xinst1/Xinst16/sd_0
0 vdd 0 Xinst1/Xinst17/b
0 X0/X11/b 0 Xinst1/Xinst17/b
0 X1/X12/b 0 Xinst1/Xinst17/b
0 X1/X13/b 0 Xinst1/Xinst17/b
0 X1/X14/b 0 Xinst1/Xinst17/b
0 X1/X15/b 0 Xinst1/Xinst17/b
0 X1/X16/b 0 Xinst1/Xinst17/b
0 X1/X17/b 0 Xinst1/Xinst17/b
0 X1/X18/b 0 Xinst1/Xinst17/b
0 X1/X19/b 0 Xinst1/Xinst17/b
0 X1/X11/b 0 Xinst1/Xinst17/b
0 X0/X12/b 0 Xinst1/Xinst17/b
0 X0/X13/b 0 Xinst1/Xinst17/b
0 X0/X14/b 0 Xinst1/Xinst17/b
0 X0/X15/b 0 Xinst1/Xinst17/b
0 X0/X16/b 0 Xinst1/Xinst17/b
0 X0/X17/b 0 Xinst1/Xinst17/b
0 X0/X18/b 0 Xinst1/Xinst17/b
0 X0/X19/b 0 Xinst1/Xinst17/b
0 vdd 0 Xinst1/Xinst17/sd_0
0 X0/X11/b 0 Xinst1/Xinst17/sd_0
0 X1/X12/b 0 Xinst1/Xinst17/sd_0
0 X1/X13/b 0 Xinst1/Xinst17/sd_0
0 X1/X14/b 0 Xinst1/Xinst17/sd_0
0 X1/X15/b 0 Xinst1/Xinst17/sd_0
0 X1/X16/b 0 Xinst1/Xinst17/sd_0
0 X1/X17/b 0 Xinst1/Xinst17/sd_0
0 X1/X18/b 0 Xinst1/Xinst17/sd_0
0 X1/X19/b 0 Xinst1/Xinst17/sd_0
0 X1/X11/b 0 Xinst1/Xinst17/sd_0
0 X0/X12/b 0 Xinst1/Xinst17/sd_0
0 X0/X13/b 0 Xinst1/Xinst17/sd_0
0 X0/X14/b 0 Xinst1/Xinst17/sd_0
0 X0/X15/b 0 Xinst1/Xinst17/sd_0
0 X0/X16/b 0 Xinst1/Xinst17/sd_0
0 X0/X17/b 0 Xinst1/Xinst17/sd_0
0 X0/X18/b 0 Xinst1/Xinst17/sd_0
0 X0/X19/b 0 Xinst1/Xinst17/sd_0
0 vdd 0 Xinst1/Xinst9/b
0 X0/X11/b 0 Xinst1/Xinst9/b
0 X1/X12/b 0 Xinst1/Xinst9/b
0 X1/X13/b 0 Xinst1/Xinst9/b
0 X1/X14/b 0 Xinst1/Xinst9/b
0 X1/X15/b 0 Xinst1/Xinst9/b
0 X1/X16/b 0 Xinst1/Xinst9/b
0 X1/X17/b 0 Xinst1/Xinst9/b
0 X1/X18/b 0 Xinst1/Xinst9/b
0 X1/X19/b 0 Xinst1/Xinst9/b
0 X1/X11/b 0 Xinst1/Xinst9/b
0 X0/X12/b 0 Xinst1/Xinst9/b
0 X0/X13/b 0 Xinst1/Xinst9/b
0 X0/X14/b 0 Xinst1/Xinst9/b
0 X0/X15/b 0 Xinst1/Xinst9/b
0 X0/X16/b 0 Xinst1/Xinst9/b
0 X0/X17/b 0 Xinst1/Xinst9/b
0 X0/X18/b 0 Xinst1/Xinst9/b
0 X0/X19/b 0 Xinst1/Xinst9/b
0 vdd 0 Xinst0/Xinst9/sd_0
0 X0/X11/b 0 Xinst0/Xinst9/sd_0
0 X1/X12/b 0 Xinst0/Xinst9/sd_0
0 X1/X13/b 0 Xinst0/Xinst9/sd_0
0 X1/X14/b 0 Xinst0/Xinst9/sd_0
0 X1/X15/b 0 Xinst0/Xinst9/sd_0
0 X1/X16/b 0 Xinst0/Xinst9/sd_0
0 X1/X17/b 0 Xinst0/Xinst9/sd_0
0 X1/X18/b 0 Xinst0/Xinst9/sd_0
0 X1/X19/b 0 Xinst0/Xinst9/sd_0
0 X1/X11/b 0 Xinst0/Xinst9/sd_0
0 X0/X12/b 0 Xinst0/Xinst9/sd_0
0 X0/X13/b 0 Xinst0/Xinst9/sd_0
0 X0/X14/b 0 Xinst0/Xinst9/sd_0
0 X0/X15/b 0 Xinst0/Xinst9/sd_0
0 X0/X16/b 0 Xinst0/Xinst9/sd_0
0 X0/X17/b 0 Xinst0/Xinst9/sd_0
0 X0/X18/b 0 Xinst0/Xinst9/sd_0
0 X0/X19/b 0 Xinst0/Xinst9/sd_0
0 vdd 0 Xinst0/Xinst10/b
0 X0/X11/b 0 Xinst0/Xinst10/b
0 X1/X12/b 0 Xinst0/Xinst10/b
0 X1/X13/b 0 Xinst0/Xinst10/b
0 X1/X14/b 0 Xinst0/Xinst10/b
0 X1/X15/b 0 Xinst0/Xinst10/b
0 X1/X16/b 0 Xinst0/Xinst10/b
0 X1/X17/b 0 Xinst0/Xinst10/b
0 X1/X18/b 0 Xinst0/Xinst10/b
0 X1/X19/b 0 Xinst0/Xinst10/b
0 X1/X11/b 0 Xinst0/Xinst10/b
0 X0/X12/b 0 Xinst0/Xinst10/b
0 X0/X13/b 0 Xinst0/Xinst10/b
0 X0/X14/b 0 Xinst0/Xinst10/b
0 X0/X15/b 0 Xinst0/Xinst10/b
0 X0/X16/b 0 Xinst0/Xinst10/b
0 X0/X17/b 0 Xinst0/Xinst10/b
0 X0/X18/b 0 Xinst0/Xinst10/b
0 X0/X19/b 0 Xinst0/Xinst10/b
0 vdd 0 Xinst0/Xinst10/sd_0
0 X0/X11/b 0 Xinst0/Xinst10/sd_0
0 X1/X12/b 0 Xinst0/Xinst10/sd_0
0 X1/X13/b 0 Xinst0/Xinst10/sd_0
0 X1/X14/b 0 Xinst0/Xinst10/sd_0
0 X1/X15/b 0 Xinst0/Xinst10/sd_0
0 X1/X16/b 0 Xinst0/Xinst10/sd_0
0 X1/X17/b 0 Xinst0/Xinst10/sd_0
0 X1/X18/b 0 Xinst0/Xinst10/sd_0
0 X1/X19/b 0 Xinst0/Xinst10/sd_0
0 X1/X11/b 0 Xinst0/Xinst10/sd_0
0 X0/X12/b 0 Xinst0/Xinst10/sd_0
0 X0/X13/b 0 Xinst0/Xinst10/sd_0
0 X0/X14/b 0 Xinst0/Xinst10/sd_0
0 X0/X15/b 0 Xinst0/Xinst10/sd_0
0 X0/X16/b 0 Xinst0/Xinst10/sd_0
0 X0/X17/b 0 Xinst0/Xinst10/sd_0
0 X0/X18/b 0 Xinst0/Xinst10/sd_0
0 X0/X19/b 0 Xinst0/Xinst10/sd_0
0 vdd 0 Xinst0/Xinst11/b
0 X0/X11/b 0 Xinst0/Xinst11/b
0 X1/X12/b 0 Xinst0/Xinst11/b
0 X1/X13/b 0 Xinst0/Xinst11/b
0 X1/X14/b 0 Xinst0/Xinst11/b
0 X1/X15/b 0 Xinst0/Xinst11/b
0 X1/X16/b 0 Xinst0/Xinst11/b
0 X1/X17/b 0 Xinst0/Xinst11/b
0 X1/X18/b 0 Xinst0/Xinst11/b
0 X1/X19/b 0 Xinst0/Xinst11/b
0 X1/X11/b 0 Xinst0/Xinst11/b
0 X0/X12/b 0 Xinst0/Xinst11/b
0 X0/X13/b 0 Xinst0/Xinst11/b
0 X0/X14/b 0 Xinst0/Xinst11/b
0 X0/X15/b 0 Xinst0/Xinst11/b
0 X0/X16/b 0 Xinst0/Xinst11/b
0 X0/X17/b 0 Xinst0/Xinst11/b
0 X0/X18/b 0 Xinst0/Xinst11/b
0 X0/X19/b 0 Xinst0/Xinst11/b
0 vdd 0 Xinst0/Xinst11/sd_0
0 X0/X11/b 0 Xinst0/Xinst11/sd_0
0 X1/X12/b 0 Xinst0/Xinst11/sd_0
0 X1/X13/b 0 Xinst0/Xinst11/sd_0
0 X1/X14/b 0 Xinst0/Xinst11/sd_0
0 X1/X15/b 0 Xinst0/Xinst11/sd_0
0 X1/X16/b 0 Xinst0/Xinst11/sd_0
0 X1/X17/b 0 Xinst0/Xinst11/sd_0
0 X1/X18/b 0 Xinst0/Xinst11/sd_0
0 X1/X19/b 0 Xinst0/Xinst11/sd_0
0 X1/X11/b 0 Xinst0/Xinst11/sd_0
0 X0/X12/b 0 Xinst0/Xinst11/sd_0
0 X0/X13/b 0 Xinst0/Xinst11/sd_0
0 X0/X14/b 0 Xinst0/Xinst11/sd_0
0 X0/X15/b 0 Xinst0/Xinst11/sd_0
0 X0/X16/b 0 Xinst0/Xinst11/sd_0
0 X0/X17/b 0 Xinst0/Xinst11/sd_0
0 X0/X18/b 0 Xinst0/Xinst11/sd_0
0 X0/X19/b 0 Xinst0/Xinst11/sd_0
0 vdd 0 Xinst0/Xinst12/b
0 X0/X11/b 0 Xinst0/Xinst12/b
0 X1/X12/b 0 Xinst0/Xinst12/b
0 X1/X13/b 0 Xinst0/Xinst12/b
0 X1/X14/b 0 Xinst0/Xinst12/b
0 X1/X15/b 0 Xinst0/Xinst12/b
0 X1/X16/b 0 Xinst0/Xinst12/b
0 X1/X17/b 0 Xinst0/Xinst12/b
0 X1/X18/b 0 Xinst0/Xinst12/b
0 X1/X19/b 0 Xinst0/Xinst12/b
0 X1/X11/b 0 Xinst0/Xinst12/b
0 X0/X12/b 0 Xinst0/Xinst12/b
0 X0/X13/b 0 Xinst0/Xinst12/b
0 X0/X14/b 0 Xinst0/Xinst12/b
0 X0/X15/b 0 Xinst0/Xinst12/b
0 X0/X16/b 0 Xinst0/Xinst12/b
0 X0/X17/b 0 Xinst0/Xinst12/b
0 X0/X18/b 0 Xinst0/Xinst12/b
0 X0/X19/b 0 Xinst0/Xinst12/b
0 vdd 0 Xinst0/Xinst12/sd_0
0 X0/X11/b 0 Xinst0/Xinst12/sd_0
0 X1/X12/b 0 Xinst0/Xinst12/sd_0
0 X1/X13/b 0 Xinst0/Xinst12/sd_0
0 X1/X14/b 0 Xinst0/Xinst12/sd_0
0 X1/X15/b 0 Xinst0/Xinst12/sd_0
0 X1/X16/b 0 Xinst0/Xinst12/sd_0
0 X1/X17/b 0 Xinst0/Xinst12/sd_0
0 X1/X18/b 0 Xinst0/Xinst12/sd_0
0 X1/X19/b 0 Xinst0/Xinst12/sd_0
0 X1/X11/b 0 Xinst0/Xinst12/sd_0
0 X0/X12/b 0 Xinst0/Xinst12/sd_0
0 X0/X13/b 0 Xinst0/Xinst12/sd_0
0 X0/X14/b 0 Xinst0/Xinst12/sd_0
0 X0/X15/b 0 Xinst0/Xinst12/sd_0
0 X0/X16/b 0 Xinst0/Xinst12/sd_0
0 X0/X17/b 0 Xinst0/Xinst12/sd_0
0 X0/X18/b 0 Xinst0/Xinst12/sd_0
0 X0/X19/b 0 Xinst0/Xinst12/sd_0
0 vdd 0 Xinst0/Xinst13/b
0 X0/X11/b 0 Xinst0/Xinst13/b
0 X1/X12/b 0 Xinst0/Xinst13/b
0 X1/X13/b 0 Xinst0/Xinst13/b
0 X1/X14/b 0 Xinst0/Xinst13/b
0 X1/X15/b 0 Xinst0/Xinst13/b
0 X1/X16/b 0 Xinst0/Xinst13/b
0 X1/X17/b 0 Xinst0/Xinst13/b
0 X1/X18/b 0 Xinst0/Xinst13/b
0 X1/X19/b 0 Xinst0/Xinst13/b
0 X1/X11/b 0 Xinst0/Xinst13/b
0 X0/X12/b 0 Xinst0/Xinst13/b
0 X0/X13/b 0 Xinst0/Xinst13/b
0 X0/X14/b 0 Xinst0/Xinst13/b
0 X0/X15/b 0 Xinst0/Xinst13/b
0 X0/X16/b 0 Xinst0/Xinst13/b
0 X0/X17/b 0 Xinst0/Xinst13/b
0 X0/X18/b 0 Xinst0/Xinst13/b
0 X0/X19/b 0 Xinst0/Xinst13/b
0 vdd 0 Xinst0/Xinst13/sd_0
0 X0/X11/b 0 Xinst0/Xinst13/sd_0
0 X1/X12/b 0 Xinst0/Xinst13/sd_0
0 X1/X13/b 0 Xinst0/Xinst13/sd_0
0 X1/X14/b 0 Xinst0/Xinst13/sd_0
0 X1/X15/b 0 Xinst0/Xinst13/sd_0
0 X1/X16/b 0 Xinst0/Xinst13/sd_0
0 X1/X17/b 0 Xinst0/Xinst13/sd_0
0 X1/X18/b 0 Xinst0/Xinst13/sd_0
0 X1/X19/b 0 Xinst0/Xinst13/sd_0
0 X1/X11/b 0 Xinst0/Xinst13/sd_0
0 X0/X12/b 0 Xinst0/Xinst13/sd_0
0 X0/X13/b 0 Xinst0/Xinst13/sd_0
0 X0/X14/b 0 Xinst0/Xinst13/sd_0
0 X0/X15/b 0 Xinst0/Xinst13/sd_0
0 X0/X16/b 0 Xinst0/Xinst13/sd_0
0 X0/X17/b 0 Xinst0/Xinst13/sd_0
0 X0/X18/b 0 Xinst0/Xinst13/sd_0
0 X0/X19/b 0 Xinst0/Xinst13/sd_0
0 vdd 0 Xinst0/Xinst14/b
0 X0/X11/b 0 Xinst0/Xinst14/b
0 X1/X12/b 0 Xinst0/Xinst14/b
0 X1/X13/b 0 Xinst0/Xinst14/b
0 X1/X14/b 0 Xinst0/Xinst14/b
0 X1/X15/b 0 Xinst0/Xinst14/b
0 X1/X16/b 0 Xinst0/Xinst14/b
0 X1/X17/b 0 Xinst0/Xinst14/b
0 X1/X18/b 0 Xinst0/Xinst14/b
0 X1/X19/b 0 Xinst0/Xinst14/b
0 X1/X11/b 0 Xinst0/Xinst14/b
0 X0/X12/b 0 Xinst0/Xinst14/b
0 X0/X13/b 0 Xinst0/Xinst14/b
0 X0/X14/b 0 Xinst0/Xinst14/b
0 X0/X15/b 0 Xinst0/Xinst14/b
0 X0/X16/b 0 Xinst0/Xinst14/b
0 X0/X17/b 0 Xinst0/Xinst14/b
0 X0/X18/b 0 Xinst0/Xinst14/b
0 X0/X19/b 0 Xinst0/Xinst14/b
0 vdd 0 Xinst0/Xinst14/sd_0
0 X0/X11/b 0 Xinst0/Xinst14/sd_0
0 X1/X12/b 0 Xinst0/Xinst14/sd_0
0 X1/X13/b 0 Xinst0/Xinst14/sd_0
0 X1/X14/b 0 Xinst0/Xinst14/sd_0
0 X1/X15/b 0 Xinst0/Xinst14/sd_0
0 X1/X16/b 0 Xinst0/Xinst14/sd_0
0 X1/X17/b 0 Xinst0/Xinst14/sd_0
0 X1/X18/b 0 Xinst0/Xinst14/sd_0
0 X1/X19/b 0 Xinst0/Xinst14/sd_0
0 X1/X11/b 0 Xinst0/Xinst14/sd_0
0 X0/X12/b 0 Xinst0/Xinst14/sd_0
0 X0/X13/b 0 Xinst0/Xinst14/sd_0
0 X0/X14/b 0 Xinst0/Xinst14/sd_0
0 X0/X15/b 0 Xinst0/Xinst14/sd_0
0 X0/X16/b 0 Xinst0/Xinst14/sd_0
0 X0/X17/b 0 Xinst0/Xinst14/sd_0
0 X0/X18/b 0 Xinst0/Xinst14/sd_0
0 X0/X19/b 0 Xinst0/Xinst14/sd_0
0 vdd 0 Xinst0/Xinst15/b
0 X0/X11/b 0 Xinst0/Xinst15/b
0 X1/X12/b 0 Xinst0/Xinst15/b
0 X1/X13/b 0 Xinst0/Xinst15/b
0 X1/X14/b 0 Xinst0/Xinst15/b
0 X1/X15/b 0 Xinst0/Xinst15/b
0 X1/X16/b 0 Xinst0/Xinst15/b
0 X1/X17/b 0 Xinst0/Xinst15/b
0 X1/X18/b 0 Xinst0/Xinst15/b
0 X1/X19/b 0 Xinst0/Xinst15/b
0 X1/X11/b 0 Xinst0/Xinst15/b
0 X0/X12/b 0 Xinst0/Xinst15/b
0 X0/X13/b 0 Xinst0/Xinst15/b
0 X0/X14/b 0 Xinst0/Xinst15/b
0 X0/X15/b 0 Xinst0/Xinst15/b
0 X0/X16/b 0 Xinst0/Xinst15/b
0 X0/X17/b 0 Xinst0/Xinst15/b
0 X0/X18/b 0 Xinst0/Xinst15/b
0 X0/X19/b 0 Xinst0/Xinst15/b
0 vdd 0 Xinst0/Xinst15/sd_0
0 X0/X11/b 0 Xinst0/Xinst15/sd_0
0 X1/X12/b 0 Xinst0/Xinst15/sd_0
0 X1/X13/b 0 Xinst0/Xinst15/sd_0
0 X1/X14/b 0 Xinst0/Xinst15/sd_0
0 X1/X15/b 0 Xinst0/Xinst15/sd_0
0 X1/X16/b 0 Xinst0/Xinst15/sd_0
0 X1/X17/b 0 Xinst0/Xinst15/sd_0
0 X1/X18/b 0 Xinst0/Xinst15/sd_0
0 X1/X19/b 0 Xinst0/Xinst15/sd_0
0 X1/X11/b 0 Xinst0/Xinst15/sd_0
0 X0/X12/b 0 Xinst0/Xinst15/sd_0
0 X0/X13/b 0 Xinst0/Xinst15/sd_0
0 X0/X14/b 0 Xinst0/Xinst15/sd_0
0 X0/X15/b 0 Xinst0/Xinst15/sd_0
0 X0/X16/b 0 Xinst0/Xinst15/sd_0
0 X0/X17/b 0 Xinst0/Xinst15/sd_0
0 X0/X18/b 0 Xinst0/Xinst15/sd_0
0 X0/X19/b 0 Xinst0/Xinst15/sd_0
0 vdd 0 Xinst0/Xinst16/b
0 X0/X11/b 0 Xinst0/Xinst16/b
0 X1/X12/b 0 Xinst0/Xinst16/b
0 X1/X13/b 0 Xinst0/Xinst16/b
0 X1/X14/b 0 Xinst0/Xinst16/b
0 X1/X15/b 0 Xinst0/Xinst16/b
0 X1/X16/b 0 Xinst0/Xinst16/b
0 X1/X17/b 0 Xinst0/Xinst16/b
0 X1/X18/b 0 Xinst0/Xinst16/b
0 X1/X19/b 0 Xinst0/Xinst16/b
0 X1/X11/b 0 Xinst0/Xinst16/b
0 X0/X12/b 0 Xinst0/Xinst16/b
0 X0/X13/b 0 Xinst0/Xinst16/b
0 X0/X14/b 0 Xinst0/Xinst16/b
0 X0/X15/b 0 Xinst0/Xinst16/b
0 X0/X16/b 0 Xinst0/Xinst16/b
0 X0/X17/b 0 Xinst0/Xinst16/b
0 X0/X18/b 0 Xinst0/Xinst16/b
0 X0/X19/b 0 Xinst0/Xinst16/b
0 vdd 0 Xinst0/Xinst16/sd_0
0 X0/X11/b 0 Xinst0/Xinst16/sd_0
0 X1/X12/b 0 Xinst0/Xinst16/sd_0
0 X1/X13/b 0 Xinst0/Xinst16/sd_0
0 X1/X14/b 0 Xinst0/Xinst16/sd_0
0 X1/X15/b 0 Xinst0/Xinst16/sd_0
0 X1/X16/b 0 Xinst0/Xinst16/sd_0
0 X1/X17/b 0 Xinst0/Xinst16/sd_0
0 X1/X18/b 0 Xinst0/Xinst16/sd_0
0 X1/X19/b 0 Xinst0/Xinst16/sd_0
0 X1/X11/b 0 Xinst0/Xinst16/sd_0
0 X0/X12/b 0 Xinst0/Xinst16/sd_0
0 X0/X13/b 0 Xinst0/Xinst16/sd_0
0 X0/X14/b 0 Xinst0/Xinst16/sd_0
0 X0/X15/b 0 Xinst0/Xinst16/sd_0
0 X0/X16/b 0 Xinst0/Xinst16/sd_0
0 X0/X17/b 0 Xinst0/Xinst16/sd_0
0 X0/X18/b 0 Xinst0/Xinst16/sd_0
0 X0/X19/b 0 Xinst0/Xinst16/sd_0
0 vdd 0 Xinst0/Xinst17/b
0 X0/X11/b 0 Xinst0/Xinst17/b
0 X1/X12/b 0 Xinst0/Xinst17/b
0 X1/X13/b 0 Xinst0/Xinst17/b
0 X1/X14/b 0 Xinst0/Xinst17/b
0 X1/X15/b 0 Xinst0/Xinst17/b
0 X1/X16/b 0 Xinst0/Xinst17/b
0 X1/X17/b 0 Xinst0/Xinst17/b
0 X1/X18/b 0 Xinst0/Xinst17/b
0 X1/X19/b 0 Xinst0/Xinst17/b
0 X1/X11/b 0 Xinst0/Xinst17/b
0 X0/X12/b 0 Xinst0/Xinst17/b
0 X0/X13/b 0 Xinst0/Xinst17/b
0 X0/X14/b 0 Xinst0/Xinst17/b
0 X0/X15/b 0 Xinst0/Xinst17/b
0 X0/X16/b 0 Xinst0/Xinst17/b
0 X0/X17/b 0 Xinst0/Xinst17/b
0 X0/X18/b 0 Xinst0/Xinst17/b
0 X0/X19/b 0 Xinst0/Xinst17/b
0 vdd 0 Xinst0/Xinst17/sd_0
0 X0/X11/b 0 Xinst0/Xinst17/sd_0
0 X1/X12/b 0 Xinst0/Xinst17/sd_0
0 X1/X13/b 0 Xinst0/Xinst17/sd_0
0 X1/X14/b 0 Xinst0/Xinst17/sd_0
0 X1/X15/b 0 Xinst0/Xinst17/sd_0
0 X1/X16/b 0 Xinst0/Xinst17/sd_0
0 X1/X17/b 0 Xinst0/Xinst17/sd_0
0 X1/X18/b 0 Xinst0/Xinst17/sd_0
0 X1/X19/b 0 Xinst0/Xinst17/sd_0
0 X1/X11/b 0 Xinst0/Xinst17/sd_0
0 X0/X12/b 0 Xinst0/Xinst17/sd_0
0 X0/X13/b 0 Xinst0/Xinst17/sd_0
0 X0/X14/b 0 Xinst0/Xinst17/sd_0
0 X0/X15/b 0 Xinst0/Xinst17/sd_0
0 X0/X16/b 0 Xinst0/Xinst17/sd_0
0 X0/X17/b 0 Xinst0/Xinst17/sd_0
0 X0/X18/b 0 Xinst0/Xinst17/sd_0
0 X0/X19/b 0 Xinst0/Xinst17/sd_0
0 vss 0 vss
0 vss 0 Xinst0/Xinst0/sd_0
0 vss 0 Xinst1/Xinst1/sd_0
0 vss 0 Xinst1/Xinst2/sd_0
0 vss 0 Xinst1/Xinst5/sd_0
0 vss 0 Xinst1/Xinst8/sd_0
0 vss 0 Xinst1/Xinst0/sd_0
0 vss 0 Xinst0/Xinst1/sd_0
0 vss 0 Xinst0/Xinst2/sd_0
0 vss 0 Xinst0/Xinst5/sd_0
0 vss 0 Xinst0/Xinst8/sd_0
