[General]
RunTabLayout=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x4\xae\0\0\x2\x63\0\0\0\0\0\0\0\0\xff\xff\xff\xff\xff\xff\xff\xff\0\0\0\0\0\0\0\0\x5\xe8)

[DRC]
ZoomMode=Zoom

[MarkerBrowser]
LogSplitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x1\0\0\x1\0\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
TableSplitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\x8b\0\0\0\x9b\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)

[RuleBrowser]
SplitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\x93\0\0\0\x95\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)

[Table_MarkerTable]
Header=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\a`\0\0\0\x2\0\0\0\x6\0\0\0K\0\0\0\x5\0\0\0K\0\0\0\xeb\0\0\0\a\x1\x1\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0K\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\a\0\0\0\x1d\0\0\0\x1\0\0\0\0\0\0\0$\0\0\0\x1\0\0\0\0\0\0\0 \0\0\0\x1\0\0\0\0\0\0\0\x1e\0\0\0\x1\0\0\0\0\0\0\0l\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0K)
