;| version 1
text text_met5 attach met5
text text_met4 attach met4
text text_met3 attach met3
text text_met2 attach met2
text text_met1 attach met1
text text_li1 attach li1
text text_nwell attach nwell
text text_pwell attach pwell
connect li1 pSourceDrain by licon1
connect li1 nSourceDrain by licon1
connect pSourceDrain ntap
connect nSourceDrain ptap
connect li1 ptap by licon1
connect li1 ntap by licon1
connect li1 isolated_tap by licon1
connect li1 poly by licon1
connect poly pfet
connect poly nfet
connect ptap ptap by ptap
connect li1 Hpoly by licon1
connect li1 hv_source_drain by licon1
connect met1 li1 by mcon
connect met2 met1 by via
connect met3 met2 by via2
connect met4 met3 by via3
connect met5 met4 by via4
stamp pwell by ptap
stamp nwell by ntap
stamp hvtpfet by pfet
model=mos[nfet_01v8],nfet_01v8
element mos[nfet_01v8] nfet_01v8_rec nfet nSourceDrain pwell
model=mos[pfet_01v8],pfet_01v8
element mos[pfet_01v8] pfet_01v8_rec pfet pSourceDrain nwell
model=mos[pfet_01v8_hvt],pfet_01v8_hvt
element mos[pfet_01v8_hvt] hvtpfet_01v8_rec hvtpfet pSourceDrain nwell
