# SVDB: Port Table (ports)
# SVDB: Layout Primary strong_arm
output_n 1 output_n 2150 -26730 li1
output_n 1 output_n 7310 -26730 li1
vdd 2 vdd 2150 270 li1
vdd 2 vdd 7310 270 li1
vss 3 vss 2150 -46710 li1
vss 3 vss 7310 -46710 li1
clock 4 clock 7310 -45090 li1
clock 4 clock 2150 -45090 li1
output_p 5 output_p 3870 -26730 li1
output_p 5 output_p 5590 -26730 li1
input_p 7 input_p 7310 -36450 li1
input_p 7 input_p 2150 -36450 li1
input_n 10 input_n 3870 -36450 li1
input_n 10 input_n 5590 -36450 li1
