			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : inverter.lvsrpt
ERC Summary File         : /home/aa/users/cs199-apt/cadence/sky130_virtuoso/lvs_inverter/result.sum
LVS Comparison Report    : inverter.lvsrpt.cls
Layout Name              : /home/aa/users/cs199-apt/cadence/sky130_virtuoso/inverter.gds ("inverter")
User Name                : cs199-ap
Creation Time            : Sun Jan 12 00:33:15 2025
Current directory        : /home/aa/users/cs199-apt/cadence/sky130_virtuoso/lvs_inverter
Pegasus Version          : 22.14-s007 Tue Jan 31 16:35:56 PST 2023


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************


