# Placement Hierarchy File (lph)
# 
# 
# 
% pfet_01v8_CDNS_729836244783 3
M0 MP 4
% MASCO__A1 4
X0 pfet_01v8_CDNS_729836244783 3
X1 pfet_01v8_CDNS_729836244783 3
% pass_transistors 34
X138 pfet_01v8_CDNS_729836244783 3
X139 pfet_01v8_CDNS_729836244783 3
X140 pfet_01v8_CDNS_729836244783 3
X141 pfet_01v8_CDNS_729836244783 3
X142 pfet_01v8_CDNS_729836244783 3
X143 pfet_01v8_CDNS_729836244783 3
X144 pfet_01v8_CDNS_729836244783 3
X145 pfet_01v8_CDNS_729836244783 3
X146 pfet_01v8_CDNS_729836244783 3
X147 pfet_01v8_CDNS_729836244783 3
X148 pfet_01v8_CDNS_729836244783 3
X149 pfet_01v8_CDNS_729836244783 3
X150 MASCO__A1 4
X151 MASCO__A1 4
X152 MASCO__A1 4
X153 MASCO__A1 4
X154 MASCO__A1 4
X155 MASCO__A1 4
X156 MASCO__A1 4
X157 MASCO__A1 4
X158 MASCO__A1 4
X159 MASCO__A1 4
