#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cs199-apt
HostName                       c111-12.EECS.Berkeley.EDU
ProcessIdentifier              1227014
ProcessCreationTime_UTC        1729811907
ProcessCreationTime_Readable   Thu Oct 24 16:18:27 2024 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/aa/users/cs199-apt/cadence/sky130_virtuoso/digital_ldo_core/pass_transistors/layout/layout.oa.cdslck
TimeEditLocked                 Thu Oct 24 22:59:04 2024 PDT
