HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Thu Oct 10 19:28:07 2024"
"psfversion" ""
"simulator" "spectre"
"version" "19.1.0.455.isr11"
"date" "7:28:07 PM, Thur Oct 10, 2024"
"design" ""
"signalNameType" "spectre"
"simMode" "Spectre"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"dcrun1-dc" "analysisInst" (
"dc"
"dcrun1.dc"
"PSF"
""
("sw")
"DC Analysis `dcrun1': sw = (900e-03 -> 2)"
) PROP(
"data_type" "scalar"
)

END
