# This Pegasus GUI forms presets file is created automatically.
# Do not edit it unless you 100% sure what you do!

# Pegasus Version 22.14-s007

[ virtuoso6.RunDRC ]
AbortOnLayoutError                   "TRUE"
AdvancedCPUsetting                   "FALSE"
CellMapFile                          ""
ConfigInput                          ""
ConfigOn                             "FALSE"
CoreLicenseName                      ""
DPLconfigFile                        ""
DPdir                                ""
DPdirOn                              "FALSE"
DPhosts                              ""
DPmode                               "Single CPU"
DPsh                                 "Local host"
EnableOptions                        "TRUE"
Flatten                              "FALSE"
GlobalLogFile                        "drc_layout/pegasusuidrc.log"
InputConfigFiles                     ""
InteractiveEngine                    "FALSE"
KeepLayers                           "None"
LSFmasterHostSelectionResource       ""
LSFmasterHostSelectionSubmitOptions  ""
LayerMapList                         ""
LayoutDFIIcell                       "pass_transistors"
LayoutDFIIintermFile                 "drc_layout/pass_transistors.gds.gz"
LayoutDFIIintermFileStage            "Create GDSII"
LayoutDFIIlibrary                    "digital_ldo_core"
LayoutDFIIview                       "layout"
LicenseDPContinue                    "FALSE"
LicenseTimeout                       ""
LocalCommandLine                     ""
MultiHostMode                        "User-defined"
MultiHostProcessorsNumber            "1"
MultiHostTotalProcessorsNumber       "1"
MultiHostWorkersNumber               "1"
ObjectMapFile                        ""
OutputAddPrefixToCells               ""
OutputAddSuffixToCells               ""
OutputErrorsHierarchically           "Rules Definition"
OutputFile                           "drc_layout/pass_transistors.drc_errors.ascii"
OutputFormat                         "ASCII"
PBSresourceString                    ""
PVLInclude:dfm_defaults              "OFF; "
PVLInclude:exception_severity        "OFF; "
PVLInclude:exclude_cell              "OFF; "
PVLInclude:flatten_inside_cell       "OFF; "
PVLInclude:keep_empty-drc            "OFF; "
PVLInclude:layout_cell_list          "OFF; "
PVLInclude:layout_include_box_record "OFF; "
PVLInclude:layout_merge_input        "OFF; "
PVLInclude:magnify_in                "OFF; "
PVLInclude:magnify_out               "OFF; "
PVLInclude:promote_cell              "OFF; "
PVLInclude:text_layer                "OFF; "
PVLInclude:text_print_max            "OFF; "
PVLIncludeBox                        "FALSE"
PegasusLogDirectory                  "LOGS"
RemoteSubmissionLine                 ""
ReportFile                           "pass_transistors.sum"
ReportFileWriteMode                  "Replace File"
ReportLimit                          "1000"
ReportStatisticsByCell               "FALSE"
RulesFile                            "/home/ff/eecs151/fa23/pdk_final/sky130_cds/sky130_prelim_release_091123/pegasus/sky130_rev0006.drc.pvl"
RunDir                               "drc_layout"
StartDRCDE                           "TRUE"
StreamoutConvertHalfWidthPath        "TRUE"
StreamoutConvertPinSet               "Geometry"
StreamoutHierDepth                   "32"
StreamoutMaxVertices                 "2048"
StreamoutPinTextMapFile              ""
StreamoutReplaceBusBitChar           "FALSE"
StreamoutUseStreamOutKeys            "FALSE"
TechnologyLibPath                    ""
TechnologyName                       "---none---"
TechnologyRuleSet                    "---none---"
TmpDirs                              ""
WaiverBatchAppliedFile               "drc_layout/pass_transistors.drc_errors.ascii.waivers.applied"
WaiverBatchFiles                     ""
WaiverBatchMagnifyIn                 ""
WaiverBatchRejectedFile              "drc_layout/pass_transistors.drc_errors.ascii.waivers.rejected"
WaiverBatchSetupFile                 ""
WaiverBatchTolerance                 "0"
WaiverFiles                          ""
WaiverFilesOn                        "FALSE"
