# SVDB: Port Table (ports)
# SVDB: Layout Primary strong_arm
clock 1 clock 2150 -27270 li1
clock 1 clock 7310 -27270 li1
output_n 2 output_n 2150 -10260 li1
output_n 2 output_n 7310 -10260 li1
vdd 3 vdd 2150 270 li1
vdd 3 vdd 7310 270 li1
vss 4 vss 2150 -28890 li1
vss 4 vss 7310 -28890 li1
output_p 5 output_p 5590 -10260 li1
output_p 5 output_p 3870 -10260 li1
input_p 8 input_p 7310 -14850 li1
input_p 8 input_p 2150 -14850 li1
input_n 10 input_n 3870 -14850 li1
input_n 10 input_n 5590 -14850 li1
