HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Tue Aug  6 22:26:40 2024"
"psfversion" ""
"simulator" "spectre"
"version" "19.1.0.455.isr11"
"date" "10:26:40 PM, Tue Aug 6, 2024"
"design" ""
"signalNameType" "spectre"
"simMode" "Spectre"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("Vcm")
"Foreach of variable Vcm parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("Vcm")
"Foreach of variable Vcm parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-000_transient1-tran" "analysisInst" (
"tran"
"transient1-000_transient1.tran.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-000_transient1': time = (0 s -> 6 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"Vcm" 1.30000
)

"transient1-foreach-000-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-000.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"Vcm" 1.30000
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("Vcm")
"Foreach of variable Vcm parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("Vcm")
"Foreach of variable Vcm parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-001_transient1-tran" "analysisInst" (
"tran"
"transient1-001_transient1.tran.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-001_transient1': time = (0 s -> 6 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"Vcm" 1.31000
)

"transient1-foreach-001-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-001.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"Vcm" 1.31000
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("Vcm")
"Foreach of variable Vcm parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("Vcm")
"Foreach of variable Vcm parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-002_transient1-tran" "analysisInst" (
"tran"
"transient1-002_transient1.tran.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-002_transient1': time = (0 s -> 6 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"Vcm" 1.32000
)

"transient1-foreach-002-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-002.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"Vcm" 1.32000
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("Vcm")
"Foreach of variable Vcm parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("Vcm")
"Foreach of variable Vcm parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-003_transient1-tran" "analysisInst" (
"tran"
"transient1-003_transient1.tran.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-003_transient1': time = (0 s -> 6 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"Vcm" 1.33000
)

"transient1-foreach-003-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-003.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"Vcm" 1.33000
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("Vcm")
"Foreach of variable Vcm parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("Vcm")
"Foreach of variable Vcm parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-004_transient1-tran" "analysisInst" (
"tran"
"transient1-004_transient1.tran.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-004_transient1': time = (0 s -> 6 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"Vcm" 1.34000
)

"transient1-foreach-004-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-004.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"Vcm" 1.34000
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("Vcm")
"Foreach of variable Vcm parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("Vcm")
"Foreach of variable Vcm parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-005_transient1-tran" "analysisInst" (
"tran"
"transient1-005_transient1.tran.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-005_transient1': time = (0 s -> 6 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"Vcm" 1.35000
)

"transient1-foreach-005-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-005.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"Vcm" 1.35000
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("Vcm")
"Foreach of variable Vcm parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("Vcm")
"Foreach of variable Vcm parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-006_transient1-tran" "analysisInst" (
"tran"
"transient1-006_transient1.tran.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-006_transient1': time = (0 s -> 6 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"Vcm" 1.36000
)

"transient1-foreach-006-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-006.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"Vcm" 1.36000
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("Vcm")
"Foreach of variable Vcm parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("Vcm")
"Foreach of variable Vcm parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-007_transient1-tran" "analysisInst" (
"tran"
"transient1-007_transient1.tran.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-007_transient1': time = (0 s -> 6 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"Vcm" 1.37000
)

"transient1-foreach-007-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-007.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"Vcm" 1.37000
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("Vcm")
"Foreach of variable Vcm parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("Vcm")
"Foreach of variable Vcm parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-008_transient1-tran" "analysisInst" (
"tran"
"transient1-008_transient1.tran.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-008_transient1': time = (0 s -> 6 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"Vcm" 1.38000
)

"transient1-foreach-008-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-008.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"Vcm" 1.38000
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("Vcm")
"Foreach of variable Vcm parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("Vcm")
"Foreach of variable Vcm parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-009_transient1-tran" "analysisInst" (
"tran"
"transient1-009_transient1.tran.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-009_transient1': time = (0 s -> 6 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"Vcm" 1.39000
)

"transient1-foreach-009-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-009.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"Vcm" 1.39000
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("Vcm")
"Foreach of variable Vcm parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("Vcm")
"Foreach of variable Vcm parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-010_transient1-tran" "analysisInst" (
"tran"
"transient1-010_transient1.tran.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-010_transient1': time = (0 s -> 6 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"Vcm" 1.40000
)

"transient1-foreach-010-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-010.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"Vcm" 1.40000
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("Vcm")
"Foreach of variable Vcm parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("Vcm")
"Foreach of variable Vcm parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-011_transient1-tran" "analysisInst" (
"tran"
"transient1-011_transient1.tran.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-011_transient1': time = (0 s -> 6 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"Vcm" 1.41000
)

"transient1-foreach-011-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-011.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"Vcm" 1.41000
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("Vcm")
"Foreach of variable Vcm parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("Vcm")
"Foreach of variable Vcm parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-012_transient1-tran" "analysisInst" (
"tran"
"transient1-012_transient1.tran.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-012_transient1': time = (0 s -> 6 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"Vcm" 1.42000
)

"transient1-foreach-012-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-012.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"Vcm" 1.42000
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("Vcm")
"Foreach of variable Vcm parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("Vcm")
"Foreach of variable Vcm parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-013_transient1-tran" "analysisInst" (
"tran"
"transient1-013_transient1.tran.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-013_transient1': time = (0 s -> 6 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"Vcm" 1.43000
)

"transient1-foreach-013-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-013.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"Vcm" 1.43000
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("Vcm")
"Foreach of variable Vcm parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("Vcm")
"Foreach of variable Vcm parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-014_transient1-tran" "analysisInst" (
"tran"
"transient1-014_transient1.tran.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-014_transient1': time = (0 s -> 6 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"Vcm" 1.44000
)

"transient1-foreach-014-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-014.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"Vcm" 1.44000
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("Vcm")
"Foreach of variable Vcm parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("Vcm")
"Foreach of variable Vcm parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-015_transient1-tran" "analysisInst" (
"tran"
"transient1-015_transient1.tran.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-015_transient1': time = (0 s -> 6 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"Vcm" 1.45000
)

"transient1-foreach-015-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-015.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"Vcm" 1.45000
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("Vcm")
"Foreach of variable Vcm parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("Vcm")
"Foreach of variable Vcm parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-016_transient1-tran" "analysisInst" (
"tran"
"transient1-016_transient1.tran.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-016_transient1': time = (0 s -> 6 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"Vcm" 1.46000
)

"transient1-foreach-016-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-016.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"Vcm" 1.46000
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("Vcm")
"Foreach of variable Vcm parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("Vcm")
"Foreach of variable Vcm parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-017_transient1-tran" "analysisInst" (
"tran"
"transient1-017_transient1.tran.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-017_transient1': time = (0 s -> 6 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"Vcm" 1.47000
)

"transient1-foreach-017-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-017.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"Vcm" 1.47000
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("Vcm")
"Foreach of variable Vcm parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("Vcm")
"Foreach of variable Vcm parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-018_transient1-tran" "analysisInst" (
"tran"
"transient1-018_transient1.tran.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-018_transient1': time = (0 s -> 6 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"Vcm" 1.48000
)

"transient1-foreach-018-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-018.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"Vcm" 1.48000
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("Vcm")
"Foreach of variable Vcm parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("Vcm")
"Foreach of variable Vcm parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-019_transient1-tran" "analysisInst" (
"tran"
"transient1-019_transient1.tran.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-019_transient1': time = (0 s -> 6 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"Vcm" 1.49000
)

"transient1-foreach-019-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-019.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"Vcm" 1.49000
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("Vcm")
"Foreach of variable Vcm parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("Vcm")
"Foreach of variable Vcm parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-020_transient1-tran" "analysisInst" (
"tran"
"transient1-020_transient1.tran.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-020_transient1': time = (0 s -> 6 us)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"Vcm" 1.50000
)

"transient1-foreach-020-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-020.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"Vcm" 1.50000
)

END
