# XXXX: Net Cross Reference (nxf) (File format 1)
# XXXX: Layout Primary strong_arm
# XXXX: End of header.
% MN 4 MN 4 
0 D 0 D
0 G 0 G
0 S 0 S
0 B 0 B
% MP 4 MP 4 
0 D 0 D
0 G 0 G
0 S 0 S
0 B 0 B
% strong_arm 7 strong_arm 7 
0 6 0 output_p#48
0 9 0 11#13
0 7 0 11#2
0 11 0 output_n#52
0 vdd 0 vdd
0 X0/X11/b 0 vdd
0 X1/X12/b 0 vdd
0 X1/X13/b 0 vdd
0 X1/X14/b 0 vdd
0 X1/X15/b 0 vdd
0 X1/X16/b 0 vdd
0 X1/X17/b 0 vdd
0 X1/X18/b 0 vdd
0 X1/X19/b 0 vdd
0 X1/X11/b 0 vdd
0 X0/X12/b 0 vdd
0 X0/X13/b 0 vdd
0 X0/X14/b 0 vdd
0 X0/X15/b 0 vdd
0 X0/X16/b 0 vdd
0 X0/X17/b 0 vdd
0 X0/X18/b 0 vdd
0 X0/X19/b 0 vdd
0 input_n 0 input_n
0 vss 0 vss
0 X0/X2/b 0 vss
0 X1/X3/b 0 vss
0 X1/X4/b 0 vss
0 X1/X2/b 0 vss
0 X0/X3/b 0 vss
0 X0/X4/b 0 vss
0 output_n 0 output_n
0 input_p 0 input_p
0 clock 0 clock
0 output_p 0 output_p
