Exported variables from results directory:  ./strong_arm_tb1.raw/

date               :  3:10:46 PM, Sat Oct 12, 2024
design             :  
simulator          :  spectre
version            :  19.1.0.455.isr11


Measurement Name   :  analysis_0
Analysis Type      :  tran
clock_to_qn           =  NaN 
clock_to_qp           =  1.13853e-09 
maxvn                 =  1.9994 
maxvp                 =  1.9906 
minvn                 =  -0.00626757 
minvp                 =  -0.0137051 
t1                    =  1.00283 
t2                    =  1.00215 


