# This Pegasus GUI File Index Registry was created automatically
# Do not attempt to modify this file as any change may lead
# to Pegasus GUI Tools malfunction.
# 
"Layout GDSII" input none /home/aa/users/cs199-apt/cadence/sky130_virtuoso/10500_layout.gds
"Pegasus Job Mode" internal none lvs
"Rule File" input text /home/ff/eecs151/fa23/pdk_final/sky130_cds/sky130_prelim_release_091123/pegasus/sky130_rev0001.lvs.pvl
"Comparison Report" output cls /home/aa/users/cs199-apt/cadence/sky130_virtuoso/lvs10500/strong_arm.lvsrpt.cls
"Extraction Report" output erc /home/aa/users/cs199-apt/cadence/sky130_virtuoso/lvs10500/strong_arm.lvsrpt
"Mask SVDB Directory" internal none /home/aa/users/cs199-apt/cadence/sky130_virtuoso/lvs10500/.
"QRC Top Cell" internal none strong_arm
"LVS Report Options" internal none -none
"Schematic Top Cell" internal none strong_arm
"Layout Top Cell" internal none strong_arm
"ERC Summary" output text /home/aa/users/cs199-apt/cadence/sky130_virtuoso/lvs10500/result.sum
"Extraction Result" internal none CLEAN
"ERC Result" internal none EMPTY
"Run Directory" internal none /home/aa/users/cs199-apt/cadence/sky130_virtuoso/lvs10500/
"UI Data" internal none ENABLED
"Pegasus Mode Info" internal none FKMKJKONBCIKEEJACGPPCJKLHDIPFKCE
"Report MaxResults" internal none 1000
"Pegasus Version" internal none 22.14-s007
"Binary Name" internal none Pegasus
"Pegasus Build Date" internal none "Tue Jan 31 16:35:56 PST 2023"
"Pegasus Job Time" internal none 1728771010
"Schematic Netlist" input text /home/aa/users/cs199-apt/cadence/sky130_virtuoso/lvs10500/../10500_netlist.sp
"Comparison Result" internal none MATCH
"LVS Run Name" internal none strong_arm.lvsrpt
"Pegasus Version" internal none 22.14-s007
"Binary Name" internal none pegasusnvn
"Pegasus Build Date" internal none "Tue Jan 31 16:35:56 PST 2023"
"Pegasus Job Time" internal none 1728771020
