HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Sun Jul 14 16:40:45 2024"
"psfversion" "1.4.0"
"simulator" "spectre"
"version" "21.1.0.751.isr19"
"date" "4:40:45 PM, Sun Jul 14, 2024"
"design" "*"
"signalNameType" "spectre"
"simMode" "Spectre"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"timeSweep-tran" "analysisInst" (
"tran"
"timeSweep.tran.tran"
"PSF"
""
("time")
"Transient Analysis `timeSweep': time = (0 s -> 2 ns)"
) PROP(
"data_type" "swept_scalar"
)

END
