##############################################################################################################
#####  
#####                                       Pegasus LVS COMPARISON
#####  
#####  Version                       :   22.14-s007
#####  NVN Run Start                 :   Sun Jan 12 00:08:31 2025
#####  ERC Summary File              :   result.sum
#####  Extraction Report File        :   rs_latch_new.lvsrpt
#####  Comparison Report File        :   rs_latch_new.lvsrpt.cls
#####  Top Cell                      :   rs_latch_new  <vs>  rs_latch
#####  
#####  Run Result                    :   MATCH
#####  
#####  Run Summary                   :   [INFO]  ERC Results: Empty
#####                                :   [INFO]  Extraction Clean
#####  
#####  Layout Design                 :   /home/aa/users/cs199-apt/cadence/sky130_virtuoso/rs_latch_new.gds (GDSII)
#####  Layout File                   :   rs_latch_new.net (cdl)
#####  Schematic File                :   ../rs_latch.sp (cdl)
#####  Rules File                    :   /home/ff/eecs151/fa23/pdk_final/sky130_cds/sky130_prelim_release_091123/pegasus/sky130_rev0001.lvs.pvl
#####  Pin Swap File                 :   rs_latch_new.lvsrpt.cps
#####  
#####  Extraction CPU Time           :   0h 0m 1s - (1s)
#####  Extraction Exec Time          :   0h 0m 6s - (6s)
#####  Extraction Peak Memory Usage  :   133.00MB
#####  NVN CPU Time                  :   0h 0m 0s - (0s)                 
#####  NVN Exec Time                 :   0h 0m 1s - (1s)                 
#####  NVN Peak Memory Usage         :   284.44MB
#####  LVS Total CPU Time            :   0h 0m 1s - (1s)                 
#####  LVS Total Exec Time           :   0h 0m 7s - (7s)                 
#####  LVS Total Peak Memory Usage   :   284.44MB
#####  
##############################################################################################################


