			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : rs_latch_new.lvsrpt
ERC Summary File         : /home/aa/users/cs199-apt/cadence/sky130_virtuoso/lvs_rs_latch/result.sum
LVS Comparison Report    : rs_latch_new.lvsrpt.cls
Layout Name              : /home/aa/users/cs199-apt/cadence/sky130_virtuoso/rs_latch_new.gds ("rs_latch_new")
User Name                : cs199-ap
Creation Time            : Sun Jan 12 00:08:22 2025
Current directory        : /home/aa/users/cs199-apt/cadence/sky130_virtuoso/lvs_rs_latch
Pegasus Version          : 22.14-s007 Tue Jan 31 16:35:56 PST 2023


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************


